<!DOCTYPE html>
<html lang="en">

<head>
  <title>300x600</title>
  <meta name="ad.size" content="width=300,height=600">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="css/style.css">
  <script>
    var clickTag = "#"; 
  </script>


  <script src="js/DrawSVGPlugin.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- Animation -->
  <script src="js/banner.js" defer></script>
</head>

<body>
  <div id="loader-container">
    <div class="circle"></div>
  </div>
 
    <div id="wrapper" class="positionAb">
        <div id="bg" class="positionAb"><img src="images/bg.jpg"></div>
        <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div>
        <div id="txt-1-b" class="positionAb"><img src="images/txt-1-b.png"></div>
        <div id="txt-1-c" class="positionAb"><img src="images/txt-1-c.png"></div>

        <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div> 
        <div id="txt-2-b" class="positionAb"><img src="images/txt-2-b.png"></div> 
        <div id="txt-2-c" class="positionAb"><img src="images/txt-2-c.png"></div> 
        <div id="txt-2-d" class="positionAb"><img src="images/txt-2-d.png"></div> 
        <div id="txt-2-e" class="positionAb"><img src="images/txt-2-e.png"></div> 
        <div id="txt-2-f" class="positionAb"><img src="images/txt-2-f.png"></div> 

        <div id="logo"><img src="images/logo.png"></div>
        <div id="btn" class="positionAb">
          <div id="btn-text" class="positionAb"><img src="images/btn-text.png"></div>
        </div>


        <div id="overlay" class="positionAb"></div>

        <div id="svgMask" class="positionAb">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 300 600" style="enable-background:new 0 0 300 600;" xml:space="preserve">
        <style type="text/css">
          .mask{fill:#9481A1;}
        </style>
        <path class="mask" d="M0,0v600h300V0H0z M73.5,443.2l45-122.9h-60c0,0,161-158,164.8-163.3c0-0.1,0.1-0.2,0.1-0.1c0,0,0,0.1-0.1,0.1
          c-1.9,4.4-41.9,124.3-41.9,124.3h60L73.5,443.2z"/>
        </svg>
           
      </div>

        <div id="svgRay" class="positionAb">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 300 600" style="enable-background:new 0 0 300 600;" xml:space="preserve">
       <style type="text/css">
         .st0{fill:#9481A1;}
       </style>
       <polygon id="bolt" class="st0" points="222.2,157.7 58.2,319.6 119,319.6 73.3,443.3 241.1,280.5 180.2,280.5 "/>
       </svg>
       
                  
        </div>

        <div id="lighten" class="positionAb">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 300 600" style="enable-background:new 0 0 300 600;" xml:space="preserve">
            <style type="text/css">
              .st0 { fill:none; stroke:#a7b6bc; stroke-miterlimit:10; }
            </style>
            <polygon id="bolt" class="st0"
              points="222.2,157.7 58.2,319.6 119,319.6 73.3,443.3 241.1,280.5 180.2,280.5 " />
          </svg>
        </div>
   




    </div>

    <div id="clickTag" class="positionAb fullSize"></div>

</body>
