<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        480x320-std-dcm
    </title>
    <!-- duck Template Ver.1.2 -->
    <meta name="ad.size" content="width=480,height=320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
    <style>

        @charset "UTF-8";

            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            html, body{
               height: 100%; margin: 0;
            }

            #loader-container {
                
                width: 1280px;
                height: 720px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                position: absolute;
                background: #eab95a;
                z-index: 10000;
                border: 1px solid #555555;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-text-size-adjust: 100%;
                -o-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                background: #FFF;
            }

            #banner_content {
                display: none;
            }

            .banner {
                font-family: Arial, Helvetica, sans-serif;
                
                width: 1280px;
                height: 720px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                border: 1px solid #555555;
                overflow: hidden;
                display: block !important;
                background: #eab95a;
                transform: translate3d(0px, 0px, 0px);
            }

            strong {
                font-weight: bold;
            }

            sup {
                font-size: 6px;
                position: relative;
                top: -0.8em;
                left: -2px;
            }

            .positionAb {
                position: absolute;
            }

            .fullSize {
                
                width: 1280px;
                height: 720px;
            }

            .aC {
                left: 0;
                right: 0;
                margin: 0 auto;
            }

            #clickTag {
                
                width: 1280px;
                height: 720px;
                cursor: pointer;
                box-sizing: border-box;
                top: -1px;
                left: -1px;
            }

            #loader-container .circle {
                -webkit-animation: spin 0.5s linear infinite;
                animation: spin 0.5s linear infinite;
                border: 5px solid #ddd;
                border-bottom-color: #333;
                border-radius: 50%;
                height: 40px;
                left: 50%;
                margin-left: -22.5px;
                margin-top: -22.5px;
                position: absolute;
                top: 50%;
                -webkit-transition: all 0.7s ease-in-out;
                -o-transition: all 0.7s ease-in-out;
                transition: all 0.7s ease-in-out;
                width: 40px;
            }

            @-webkit-keyframes spin {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes spin {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }


            .wrapAd{
            width: 1280px;
            height: 720px;
            left: 0px;
            top: 0px;

            }

            img{
                width: 100%;
                height: auto;
                background-size:contain;
            }



          svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }



            #meteors{
              transform: rotate(45deg);
              width: 100%;
              height: 100%;
            }


          #game-wrap{
              width: 100%;
              height: 100%;
              left: 0%;
              top: 0%;
            }

            .wrap-meteoriter{
              width: 100%;
              height: 100%;
              left: -15%;
              top: -30%;
              transform: rotate(25deg);
            }

            .meteortest{
              width: 100%;
              height: 100%;
              z-index: 5;
              
            }


.meteorito1 {
  width: 269px; /* Escalable según ancho de pantalla */
  height: auto;
  top: -450px;
  left: -40px;
}


.meteorito2{
  width: 269px; /* Escalable según ancho de pantalla */
  height: auto;
  top: -450px;
  left: -40px;
}


.meteorito3{
  width: 269px; /* Escalable según ancho de pantalla */
  height: auto;
  top: -450px;
  left: -20px;

}

.meteorito4 {
  width: 200px; /* Escalable según ancho de pantalla */
  height: auto;
  top: -330px;
  left: -40px;
}


.meteorito5 {
  width: 200px; /* Escalable según ancho de pantalla */
  height: auto;
  top: -330px;
  left: -28px;
}


.meteorito6 {
  width: 250px; /* Escalable según ancho de pantalla */
  height: auto;
  top: -380px;
  left: -28px;
}

#character1{
  width: 397px;
  height: auto;
  left: 69px;
  top: 340px;
}

#character2{
    width: 393px;
    height: auto;
    left: 429px;
    top: 265px;
}


#character3{
  width: 348px;
  height: auto;
  left: 613px;
  top: 362px;
}


#character4{
width: 422px;
    height: auto;
    left: 788px;
    top: 319px;
}





[id*="txt-1-"]{
width: 697px;
    height: auto;
    left: 299px;
    top: 98px;
}




#logo-wrap{
  width: 667px;
  height: 337px;
  left: 312px;
  top: 172px;
}

#playbutton{
  width: 228px;
  height: 71px;
  left: 525px;
  top: 227px;
  pointer-events: auto;
  z-index: 999;
}


.buttonSelect{
  pointer-events: auto;
}





.tap1{
    width: 200px;
    height: 200px;
    top: 300px;
    left: 233px;
    border-radius: 50%;    
}

.tap2{
    width: 150px;
    height: 150px;    
    top: 294px;
    left: 398px;
    border-radius: 50%;
}

.tap3{
    width: 170px;
    height: 170px;    
    top: 423px;
    left: 531px;
    border-radius: 50%;
}

.tap4{
    width: 150px;
    height: 150px;    
    top: 277px;
    left: 829px;
    border-radius: 50%;
}

.tap5{
    width: 200px;
    height: 200px;    
    top: 112px;
    left: 747px;
    border-radius: 50%;
}

.tap6{
    width: 200px;
    height: 200px;    
    top: 101px;
    left: 975px;
    border-radius: 50%;
}



#toy1{
    width: 303px;
    height: auto;
    top: 280px;
    left: 203px;
}


#toy2{
    width: 303px;
    height: auto;
    top: 274px;
    left: 308px;
}

#toy3{
    width: 348px;
    height: auto;
    top: 315px;
    left: 442px;
}   


#toy4{
    width: 348px;
    height: auto;
     top: 107px;
    left: 689px;
}

#toy5{
    width: 268px;
    height: auto;
    top: 232px;
    left: 767px;
}


#toy6{
    width: 348px;
    height: auto;
    top: 65px;
    left: 915px;
}


[id*="splash"]{
  filter: drop-shadow(0px 0px 55px rgb(255, 255, 255));

}


    #videowrap {
      width: 16%;
      height: 16%;
      position: relative;
      z-index: -1;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }

    #endframe{
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }

    #bgEndframe{
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }    

    #megabox1, #megabox2, #megabox3, #megabox-package{
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }        

    #megaToy{
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }         

#button{
    width: 100%;
    height: auto;
    top: 0px;
    left: 0px;
}


#thrash{
width: 166px;
    height: auto;
    left: 170px;
    top: 363px;
}

#pantaro{
    width: 186px;
    height: auto;
    left: 982px;
    top: 320px;
}

#blazagon{
    width: 206px;
    height: auto;
    left: 541px;
    top: 321px;
}




[id*="txt-title-end"]{
width: 640px;
    height: auto;
    left: 304px;
    top: 33px;
}



[id*="clickToToy"]{
/*  background-color: #d40511A5; */
  pointer-events: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  z-index: 999;
}


.pec{
  position: relative;
  width: 100%;
  height: 100%;       
  overflow: hidden;
  background: #000;   /* opcional letterbox */  

}

#scale-wrap{
  position: absolute;
  top: 0; left: 0;
  transform-origin: 0 0;  /* aquí aplicamos el scale */
  will-change: transform;
}

#wrapAd{
  width: 1280px;
  height: 720px;
  left: 0px;
  top: 0px;

}

#cta{
    width: 1280px;
  height: 720px;
  left: 0px;
  top: 0px;
  pointer-events: none;
}

#crachthemeteors{
    width: 1280px;
  height: 720px;
  left: 0px;
  top: 0px;
  pointer-events: none;
}


    </style>
   <!--   <link rel="stylesheet" href="styles.css"> -->


</head>

<body>

<div class="pec">
  <div id="scale-wrap">



    <div id="loader-container">
            <div class="circle"></div>
    </div>
        <div class="banner positionAb" id="banner_content">


          <div id="wrapAd" class="positionAb wrapAd">

              <div id="bg" class="positionAb"> <img src="images/bg.jpg" alt=""> </div>
              
              <div id="character1" class="positionAb"><img src="images/character1.png" alt=""></div>
              <div id="character2" class="positionAb"><img src="images/character2.png" alt=""></div>
              <div id="character4" class="positionAb"><img src="images/character4.png" alt=""></div>
              
              <div id="txt-1-1" class="positionAb"><img src="images/txt-1-1.png" alt=""></div>              
              <div id="txt-1-2" class="positionAb"><img src="images/txt-1-2.png" alt=""></div>    
  
              <div id="game-wrap" class="positionAb">
                <div id="bg-game" class="positionAb"> <img src="images/bg.jpg" alt=""> </div>
                    <div class="wrap-meteoriter positionAb">

                    </div>
                    

                    
                    <div id="meteors" class="positionAb">
                      <svg viewBox="200 150 400 300" xmlns="http://www.w3.org/2000/svg">
                        <g class="speedLines" fill="none" stroke="#FCF6B1" opacity="0.7" stroke-width="1">
                          <line x1="149.5" y1="471" x2="149.5" y2="237"/>
                          <line x1="582.5" y1="496" x2="582.5" y2="301"/>
                          <line x1="353.5" y1="248.5" x2="353.5" y2="107.5"/>
                          <line x1="460.5" y1="540" x2="460.5" y2="294"/>
                          <line x1="423.5" y1="104" x2="423.5" y2="23"/>
                          <line x1="709.5" y1="319.5" x2="709.5" y2="107.5"/>
                          <line x1="509.5" y1="231.5" x2="509.5" y2="126.5"/>
                          <line x1="306.5" y1="568.5" x2="306.5" y2="423"/>
                          <line x1="604.5" y1="168.5" x2="604.5" y2="12.5"/>
                          <line x1="61.5" y1="519" x2="61.5" y2="433"/>
                          <line x1="771.5" y1="517.5" x2="771.5" y2="375.5"/>
                        </g>
                        </svg>
                    </div>

              </div>

          </div>

              <div id="toy1" class="positionAb"><img src="images/character1.png" alt=""></div>
              <div id="toy2" class="positionAb"><img src="images/character6.png" alt=""></div>
              <div id="toy3" class="positionAb"><img src="images/character2.png" alt=""></div>
              <div id="toy4" class="positionAb"><img src="images/character3.png" alt=""></div>
              <div id="toy5" class="positionAb"><img src="images/character5.png" alt=""></div>
              <div id="toy6" class="positionAb"><img src="images/character4.png" alt=""></div>   


              <div id="thrash" class="positionAb"><img src="images/thrash.png" alt=""></div>
              <div id="blazagon" class="positionAb"><img src="images/blazagon.png" alt=""></div>
              <div id="pantaro" class="positionAb"><img src="images/pantaro.png" alt=""></div>              


              <div id="endframe" class="positionAb">
                <div id="bgEndframe" class="positionAb"><img src="images/bgEndframe.jpg" alt=""></div>
                <div id="megaToy" class="positionAb"><img src="images/megaToy.png" alt=""></div>
                <div id="megabox1" class="positionAb"><img src="images/megabox1.png" alt=""></div>
                <div id="megabox2" class="positionAb"><img src="images/megabox2.png" alt=""></div>
                <div id="megabox3" class="positionAb"><img src="images/megabox3.png" alt=""></div>
                <div id="megabox-package" class="positionAb"><img src="images/megabox-package.png" alt=""></div>
              </div>                        

              <div id="splash1" class="positionAb tap1"><img src="images/splash.png"></div>
              <div id="splash2" class="positionAb tap2"><img src="images/splash.png"></div>
              <div id="splash3" class="positionAb tap3"><img src="images/splash.png"></div>
              <div id="splash4" class="positionAb tap4"><img src="images/splash.png"></div>
              <div id="splash5" class="positionAb tap5"><img src="images/splash.png"></div>
              <div id="splash6" class="positionAb tap6"><img src="images/splash.png"></div>              

          <div id="select1" class="positionAb tap1">
                        <div  class="positionAb meteorito1">
                          <div id="" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb1">
                                  <feTurbulence id="turbwave1" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire1" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb1)"></image>
                              </g>
                              <image id="ball1_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball1.png" filter="url(#turb1)"></image>
                              <image id="ball1_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball1.png" ></image>
                            </svg>                                                          
                          </div>   
                        </div>
                        <div id="clickToToy1" class="positionAb"></div>      
          </div>     
          
          



          <div id="select2" class="positionAb tap2">
                        <div  class="positionAb meteorito4">
                          <div id="" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb2">
                                  <feTurbulence id="turbwave2" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire2" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb2)"></image>
                              </g>
                              <image id="ball2_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball2.png" filter="url(#turb2)"></image>
                              <image id="ball2_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball2.png" ></image>
                            </svg>    
                          </div>               
                        </div>      
                        <div id="clickToToy2" class="positionAb"></div>      
          </div>

          





          <div id="select5" class="positionAb tap5">
                        <div  class="positionAb meteorito6">
                          <div id="" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb4">
                                  <feTurbulence id="turbwave4" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire4" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb4)"></image>
                              </g>
                              <image id="ball4_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" filter="url(#turb4)"></image>
                              <image id="ball4_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" ></image>
                            </svg>    
                          </div>               
                        </div>      
                        <div id="clickToToy5" class="positionAb"></div>                
          </div>
          <div id="select6" class="positionAb tap6">
                        <div  class="positionAb meteorito3">
                          <div id="svg-meteorito6" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb6">
                                  <feTurbulence id="turbwave5" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire6" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb6)"></image>
                              </g>
                              <image id="ball6_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" filter="url(#turb6)"></image>
                              <image id="ball6_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" ></image>
                            </svg>    
                          </div>               
                        </div>   
                        <div id="clickToToy6" class="positionAb"></div>                   
          </div>      


          <div id="select4" class="positionAb tap4">
                        <div  class="positionAb meteorito5">
                          <div id="" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb5">
                                  <feTurbulence id="turbwave6" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire5" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb5)"></image>
                              </g>
                              <image id="ball5_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball1.png" filter="url(#turb5)"></image>
                              <image id="ball5_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball1.png" ></image>
                            </svg>    
                          </div>               
                        </div>   
                        <div id="clickToToy4" class="positionAb"></div>      
          </div>       
          
          
          <div id="select3" class="positionAb  tap3">                      
                        <div  class="positionAb meteorito2">
                          <div id="" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb3">
                                  <feTurbulence id="turbwave3" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire3" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb3)"></image>
                              </g>
                              <image id="ball3_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" filter="url(#turb3)"></image>
                              <image id="ball3_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" ></image>
                            </svg>    
                          </div>               
                        </div>        
                        <div id="clickToToy3" class="positionAb"></div>                                           
          </div>          


          <div id="crachthemeteors" class="positionAb"><img src="images/crachthemeteors.png" alt=""></div>


          <div id="clickTag" class="positionAb"></div>
          <div id="playbutton" class="positionAb"><img src="images/playbutton.png" alt=""></div>      
          


                  <div id="videowrap">
                    <video id="video" playsinline preload="metadata"></video>
                  </div>
               





              <div id="txt-title-end" class="positionAb"><img src="images/txt-end.png" alt=""></div>                                      
              <div id="button" class="positionAb"><img src="images/button.png" alt=""></div>                        
              <div id="cta" class="positionAb"><img src="images/cta.png" alt=""></div>                        

              <div id="logo-wrap" class="positionAb">
                <div id="logo-2-backheroes" class="positionAb"><img src="images/logo-2-backheroes.png" alt=""></div>              
                <div id="logo-3-goo" class="positionAb"><img src="images/logo-3-goo.png" alt=""></div>              
                <div id="logo-4-jit" class="positionAb"><img src="images/logo-4-jit.png" alt=""></div>              
                <div id="logo-5-zu" class="positionAb"><img src="images/logo-5-zu.png" alt=""></div> 
                <div id="logo-6-text" class="positionAb"><img src="images/logo-6-text.png" alt=""></div>                            
                <div id="logo-7-icon" class="positionAb"><img src="images/logo-7-icon.png" alt=""></div>   
                <div id="logo-1-heroes" class="positionAb"><img src="images/logo-1-heroes.png" alt=""></div>              
              </div>


        </div>      
        
</div>      
</div>              

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomWiggle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomBounce.min.js"></script>




<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<script defer>


//PRELOAD DE IMG
this.addEventListener("DOMContentLoaded", preloadImages, true);

var loadedImages = 0;
//ACA HAY QUE CARGAR LAS IMAGENES QUE SE USEN
var imageArray = new Array(
  'images/meteor.png'
);

function preloadImages(e) {
    for (var i = 0; i < imageArray.length; i++) {
        var tempImage = new Image();
        tempImage.addEventListener("load", trackProgress, true);
        tempImage.src = imageArray[i];
    }
}

function trackProgress() {
    loadedImages++;
    if (loadedImages == imageArray.length) {
        imagesLoaded();
    }
}

function imagesLoaded() {
    
    document.getElementById('loader-container').style.display = 'none';
    document.getElementById('banner_content').style.display = 'block';
    

    initHandlers();
    initAnimations();

}

/* PARA DETECTAR SI ES IOs */
var is_Mac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;
var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

if (is_Mac == true || iOS == true) {
     
}


/* PARA DETECTAR SI ES IE */
if(navigator.userAgent.indexOf('MSIE')!==-1
|| navigator.appVersion.indexOf('Trident/') > 0){

  alert("IE");
  
}


// VARIABLES GLOBALES
var multitimeline = gsap.timeline();
    multitimeline.timeScale(1);
    multitimeline
    .add(fr1(), 0)
    
    ;


var endframe = 0;

function fr1(){
  

  const tl_ = gsap.timeline({});
      tl_.timeScale(1);  
      tl_

      .from('#bg', 1.5, {scale: 3, transformOrigin: "50% 0%", ease: "power3.out" }, "<")    
      .from('#logo-1-heroes', 0.5, {scale: 0, transformOrigin: "50% 50%", ease: "power3.out" }, "<") 
      .from('#logo-3-goo', 0.65, {scale: 0, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<-0.1")      
      .from('#logo-4-jit', 0.65, {scale: 0, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")  
      .from('#logo-2-backheroes', 0.65, {scale: 0, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<-0.05")      
      .from('#logo-5-zu', 0.65, {scale: 0, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")      
      .from('#logo-6-text', 0.45, {scale: 0.6, x: 300, y: -100, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")      
      .from('#logo-6-text', 0.35, {autoAlpha: 0, ease: "power3.out" }, "<+0.1")          
      .from('#logo-7-icon', 0.45, {scale: 2.5, y: -700, x: 100, transformOrigin: "50% 50%", ease: "power3.out" }, "<+0.1")          
      .to('#logo-wrap', 0.45, {scale: 0.4, x: -480, y: -230, transformOrigin: "50% 50%", ease: "power3.out" }, ">+0.2")    

      .from('#character1', 0.45, {scale: 1.25, y: 500,  transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<-0.2")    
      .from('#character2', 0.45, {scale: 1.25, y: 500,  transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")    
      .from('#character3', 0.45, {scale: 1.25, y: 500,  transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")    
      .from('#character4', 0.45, {scale: 1.25, y: 500,  transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")    
      .add(shakeCamera(7), "<+0.25")

      .from('[id*="txt-1-"]', 0.25, {y: 50, scale: 1.2, autoAlpha: 0, stagger: 0.1, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")    

      .from('#playbutton', 0.45, {scale: 1.6, autoAlpha: 0,  transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.35")    
      .to('#playbutton img', 0.35, {scale: 1.1, repeat: -1, yoyo: true, transformOrigin: "50% 50%", ease: "power1.inOut" }, "<+0.1")    


//      .from('#logo-7-icon', 0.35, {autoAlpha: 0, ease: "power3.out" }, "<+0.1")      

      

return tl_  
}

gsap.set('[id*="toy"]', {autoAlpha: 0, scale: 0})  
gsap.set('[id*="splash"]', {autoAlpha: 0, scale: 0, rotation: -90})    






const clickToToy1 = document.querySelector('#clickToToy1');
const clickToToy2 = document.querySelector('#clickToToy2');
const clickToToy3 = document.querySelector('#clickToToy3');
const clickToToy4 = document.querySelector('#clickToToy4');
const clickToToy5 = document.querySelector('#clickToToy5');
const clickToToy6 = document.querySelector('#clickToToy6');

let flag = 0;

function checkFlag() {
  if (flag === 3) {
  
  endFrameAnim();
  }
}


gsap.set('#thrash, #blazagon, #pantaro', {autoAlpha: 0})    

  clickToToy1.addEventListener('click', () => {
    animToy ("#toy1", "#splash1", ".meteorito1")    
      flag++;
      checkFlag();
      gsap.set('#select1', {autoAlpha: 0})    
      gsap.to("#thrash", 0.35, {y: -50, autoAlpha: 1, ease: "power3.out" })    


  });

    clickToToy2.addEventListener('click', () => {
    animToyWrong ("#toy2", "#splash2", ".meteorito4")    
    gsap.set('#select2', {autoAlpha: 0})    
  });

    clickToToy3.addEventListener('click', () => {
    animToy ("#toy3", "#splash3", ".meteorito2")      
      flag++;
      checkFlag();
      gsap.set('#select3', {autoAlpha: 0})    
      gsap.to("#blazagon", 0.35, {y: -50, autoAlpha: 1, ease: "power3.out" })   
             

  });

    clickToToy4.addEventListener('click', () => {
    animToyWrong ("#toy5", "#splash4", ".meteorito5")    
    gsap.set('#select4', {autoAlpha: 0})      
  });

    clickToToy5.addEventListener('click', () => {
    animToyWrong ("#toy4", "#splash5", ".meteorito6")   
    gsap.set('#select5', {autoAlpha: 0})       
  });

    clickToToy6.addEventListener('click', () => {
    animToy ("#toy6", "#splash6", ".meteorito3")    
      flag++;
      checkFlag();  
      gsap.set('#select6', {autoAlpha: 0})    
      gsap.to("#pantaro", 0.35, {y: -50, autoAlpha: 1, ease: "power3.out" })    


  });





function animToy (toyNum, splashNum, meteoritoNum){

    const tl_ = gsap.timeline({});
      tl_.timeScale(1);  
      tl_

      .to("#crachthemeteors", 0.35, {autoAlpha: 0, ease: "power3.out" }, "<")  

      .to(toyNum, 0.01, {autoAlpha: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")    
      .to(splashNum, 0.01, {autoAlpha: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")        
      .to(toyNum, 0.35, {scale: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")   
      .to(splashNum, 0.5, {scale: 2.5, rotation: 90, transformOrigin: "50% 50%", ease: "power3.out" }, "<")  
      .to(splashNum, 0.5, {scale: 0, rotation: 360, transformOrigin: "50% 50%", ease: "power3.out" }, ">-0.2")  
      .to(meteoritoNum, 0.5, {autoAlpha: 0, ease: "power3.out" }, "<-0.2")  



}

function animToyWrong (toyNum, splashNum, meteoritoNum){

    const tl_ = gsap.timeline({});
      tl_.timeScale(1);  
      tl_
      .to("#crachthemeteors", 0.35, {autoAlpha: 0, ease: "power3.out" }, "<")  

      .to(toyNum, 0.01, {autoAlpha: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")    
      .to(splashNum, 0.01, {autoAlpha: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")        
      .to(toyNum, 0.35, {scale: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")   
      .to(splashNum, 0.5, {scale: 2.5, rotation: 90, transformOrigin: "50% 50%", ease: "power3.out" }, "<")  
      .to(splashNum, 0.5, {scale: 0, rotation: 360, transformOrigin: "50% 50%", ease: "power3.out" }, ">-0.2")  
      .to(meteoritoNum, 0.5, {autoAlpha: 0, ease: "power3.out" }, "<-0.2")  
      .to(toyNum, 0.35, {scale: 0, transformOrigin: "50% 50%", ease: "power3.out" }, "<+0.75")   

}


gsap.set('#endframe', {autoAlpha: 0, scale: 1.5, transformOrigin: "50% 50%"})  
gsap.set('#button', {y: 700})  
gsap.set('#cta', {y: 700})  
gsap.set('#megaToy', { scale: 1.7, transformOrigin: "50% 50%"})  


      gsap.set("#megabox3", {x: -1000 })  
      gsap.set("#megabox2", {x: -1000 })  
      gsap.set("#megabox-package", {x: 1000 })  
      gsap.set("#megabox1", {x: -1000 })  
      gsap.set("#txt-title-end", {autoAlpha: 0, y: 50})  



 
      


const video = document.getElementById('video');

let audioReady = false;    // ← se pone true tras el click en playButton
let pendingPlay = false;   // ← si el timeline pidió play antes del click

function url(file) {
  return Enabler.isServingInLiveEnvironment() ? Enabler.getUrl(file) : file;
}

function addSources() {

  video.muted = true;
  video.playsInline = true;

  const mp4 = document.createElement('source');
  mp4.type = 'video/mp4';
  mp4.src  = url('videoend.mp4'); 
  video.appendChild(mp4);

  video.load();
}

function requestPlayFromTimeline(resetToZero = true) {
  if (resetToZero) {
    try { video.currentTime = 0; } catch(e) {}
  }
  if (audioReady) {
    // asegurar audio ON
    video.removeAttribute('muted');
    video.muted = false;
    video.volume = 1;
    video.play().catch(()=>{});
  } else {
    pendingPlay = true;
    console.warn('Timeline pidió play, pero falta el gesto en #playbutton');
  }
}

function unlockAudioOnce() {
  const handler = () => {
    // habilitar sonido
    video.removeAttribute('muted');
    video.muted = false;
    video.volume = 1;
    audioReady = true;

    if (pendingPlay) {
      pendingPlay = false;
      requestPlayFromTimeline(false); 
    }

    playButton.removeEventListener('click', handler);
    playButton.removeEventListener('touchstart', handler);
    console.log('Audio desbloqueado por el usuario');
  };

  playButton.addEventListener('click', handler, { once:true });
  playButton.addEventListener('touchstart', handler, { once:true });
}

function initAd() {
  addSources();
  unlockAudioOnce(); // espera el click real del usuario
}

function onVisible() { initAd(); }
function onInit() {
  if (!Enabler.isVisible()) {
    Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, onVisible);
  } else {
    onVisible();
  }
}
if (!Enabler.isInitialized()) {
  Enabler.addEventListener(studio.events.StudioEvent.INIT, onInit);
} else {
  onInit();
}




function endFrameAnim (toyNum, splashNum, meteoritoNum){

    const tl_ = gsap.timeline({});
      tl_.timeScale(1);  
      tl_

      .add(function (){video.style.display = 'block';}, '<')
   //   .call(startVideoPlayback, null, '<')  
      
      .add(() => { requestPlayFromTimeline(true) }, "<")
      

      .to("#thrash, #blazagon, #pantaro", 0.25, {y: -50, autoAlpha: 0, ease: "power3.out" }, "+0.5")    
      .to("#clickTag", { autoAlpha: 1, zIndex: "999", duration: 0.15, ease: "sine.inOut" }, "<")    

      .to("#toy1", 0.35, {x: 350, y: -120, ease: "power3.out" }, "<+0.4")    
      .add(() => { bg.pause() }, "<")

      .to("#toy3", 0.35, {x: 0, y: -120, ease: "power3.out" }, "<")    
      .to("#toy6", 0.35, {x: -450, y: 50, ease: "power3.out" }, "<")   
        

    //  .add(function (){video.play()}, '<-0.15')


      .to("#splash3", 0.01, {x: 0, y: -200, ease: "power3.out" }, "<")  
      .to("#splash3", 0.35, {scale: 2.5, rotation: 90, transformOrigin: "50% 50%", ease: "power3.out" }, "<")  
      .to("#splash3", 0.35, {scale: 60, y: -380, rotation: 90, transformOrigin: "50% 50%", ease: "power3.out" }, ">")  


      .to("#splash3", 0.35, {scale: 60, y: -380, rotation: 90, transformOrigin: "50% 50%", ease: "power3.out" }, ">")  
      .to("#splash3", 0.35, {scale: 0, y: -230, x: 0, rotation: 720, transformOrigin: "50% 50%", ease: "power3.out" }, ">")  
      .to("#toy1, #toy3, #toy6", 0.01, {autoAlpha: 0, ease: "power3.out" }, "<")          
      
      .to("#endframe", 0.5, {scale: 1, ease: "power3.out" }, "<")  
      .to("#endframe", 0.15, {autoAlpha: 1, ease: "power3.out" }, "<") 
      
      
      .to("#megaToy", 1.2, {scale: 1, ease: "power3.out" }, "<")  

      .to("#txt-title-end", 1.2, {autoAlpha: 1, y: 0, ease: "power3.out" }, "<+0.5")  


      .to("#megabox1", 1.2, {x: 0, ease: "power3.out" }, "<+1.5")  
      .to("#txt-title-end", 0.5, {autoAlpha: 0, y: 20, ease: "power3.out" }, "<")  


      
      .to("#megabox2", 1.2, {x: 0, ease: "power3.out" }, "<+0.2")  
      .to("#megabox3", 1.2, {x: 0, ease: "power3.out" }, "<+0.2")  

      .to("#megabox-package", 1.2, {x: 0, ease: "power3.out" }, "<+0.2")  

      .to("#button", 0.65, {y: 0, ease: "power3.out" }, "<")  
      //.to("#button img", 0.65, {scale: 1.05, repeat: -1, yoyo: true, ease: "power3.out" }, "<")  

      .to("#cta", 0.65, {y: 0, ease: "power3.out" }, "<+0.5")  



      .call(() => {
        
//        video.style.display = 'block';
 //       video.play();
      });

/*

    video.addEventListener('ended', () => {
//      video.pause();
      gsap.to("#endframe", 0.5, {scale: 1, ease: "power3.out" }, "<")  
      gsap.to("#endframe", 0.15, {autoAlpha: 1, ease: "power3.out" }, "<")  
      gsap.to("#logo-wrap", 0.65, {x: 0, ease: "power3.out" }, "<")  
      gsap.to("#button", 0.65, {y: 0, ease: "power3.out" }, "<")  
      gsap.to("#button img", 0.65, {scale: 1.05, repeat: -1, yoyo: true, ease: "power3.out" }, "<")  
      
    });

    */

}




  gsap.set('#game-wrap', {autoAlpha: 0})   
  gsap.set('[id*="select"]', {autoAlpha: 0})    

const playButton = document.querySelector('#playbutton');

  playButton.addEventListener('click', () => {

    gsap.fromTo('#game-wrap', 0.15, {autoAlpha: 0, scale: 1.3, transformOrigin: "50% 100%"}, {autoAlpha: 1, scale: 1, transformOrigin: "50% 100%", ease: "power1.inOut" })  
//    gsap.fromTo('.wrap-meteoriter', 1, {x: 500, y: -300}, {x: 0, y: 0, ease: "power1.inOut" })    
    gsap.to('#playbutton', 0.35, {autoAlpha: 0, ease: "power1.inOut" })    
    
   //unlockAutoplayOnce(); 
    playGame();

  });




/* AUDIO CONTROL */

 function res(path) {
    return (window.Enabler && typeof Enabler.getUrl === 'function')
      ? Enabler.getUrl(path)   // Studio
      : path;                  // ZIP CM360
  }
  function makeAudio(path, {loop=false, volume=1, muted=true, preload='auto'} = {}) {
    const a = new Audio(res(path));
    a.loop = loop;
    a.volume = volume;
    a.muted = muted;
    a.preload = preload; // si vas justo de peso, usá 'none' y cargá en doUnlock()
    return a;
  }

  // --- Audio BG + Pool SFX ---
  const bg = makeAudio('https://github.com/psine1/gotron_supreme/raw/refs/heads/main/gotronsupreme/bg.mp3', {loop:true, volume:1, muted:true});
  const POOL = 6;
  const sfxPool = Array.from({length: POOL}, () =>
    makeAudio('https://github.com/psine1/gotron_supreme/raw/refs/heads/main/gotronsupreme/boom.mp3', {volume:0.8, muted:true})
  );

  // --- Unlock por primer gesto ---
  let unlocked = false;
  function doUnlock() {
    if (unlocked) return;
    unlocked = true;
    bg.muted = false;
    sfxPool.forEach(a => a.muted = false);
    bg.play().catch(() => {}); // si falla, reintenta en el próximo gesto
    playButton.removeEventListener('pointerdown', doUnlock);
    if (window.playButton) {
      playButton.removeEventListener('click', doUnlock);
      playButton.removeEventListener('touchstart', doUnlock);
    }
  }
  playButton && playButton.addEventListener('click', doUnlock);
  playButton && playButton.addEventListener('touchstart', doUnlock, {passive:true});
  playButton.addEventListener('pointerdown', doUnlock, {passive:true}); // respaldo universal

  // --- Clicks en tus elementos (6 en tu ejemplo) ---
  ['select1','select2','select3','select4','select5','select6'].forEach((id, idx) => {
    const el = document.getElementById(id);
    if (!el) return;
    el.addEventListener('click', e => {
      e.stopPropagation(); // evita exit
      let fx = sfxPool.find(a => a.paused);
      if (!fx) {
        fx = makeAudio('boom.mp3', {volume:0.8, muted:!unlocked}); // nueva instancia si todas ocupadas
      } else {
        try { fx.currentTime = 0; } catch(_) {}
      }
      fx.play().catch(() => {});
      if (playButton.Enabler && typeof Enabler.counter === 'function') {
        try { Enabler.counter('Explosion_' + (idx+1)); } catch(_) {}
      }
    });
  });

/* END AUDIO CONTROL */


              gsap.set("#crachthemeteors", {autoAlpha: 0, y: 200}, "<")  


  const meteorito = document.querySelector('.meteorito');
  const meteorito2 = document.querySelector('.meteorito2');
  const meteorito3 = document.querySelector('.meteorito3');
  const meteorito4 = document.querySelector('.meteorito4');
  const meteorito5 = document.querySelector('.meteorito5');
  const meteorito6 = document.querySelector('.meteorito6');


function playGame(){


    gsap.to("[id*='select']", { autoAlpha: 1, duration: 0.15, ease: "sine.inOut" }, "<+0.1")       
    gsap.to("#clickTag", { autoAlpha: 0, duration: 0.15, ease: "sine.inOut" }, "<+0.1")    

  const tl_turbwave = gsap.timeline({});
      tl_turbwave.timeScale(1);  
      tl_turbwave

      .to("#turbwave1", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")
      .to("#turbwave2", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")
      .to("#turbwave3", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")
      .to("#turbwave4", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")
      .to("#turbwave5", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")
      .to("#turbwave6", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")       



  const tl_game = gsap.timeline({});
        tl_game.timeScale(0.4);  
        tl_game
              .to("#crachthemeteors", 0.75, {autoAlpha: 1, y: 0, ease: "power3.out" }, "<")  
      .fromTo("#toy2, .tap2", 7, {y: "-=700"}, { x: "-=400", y: "+=2000", ease: "poower2.out" }, "<")
      .fromTo("#toy5, .tap4", 7, {y: "-=700"}, { x: "+=400", y: "+=2000", ease: "poower2.out" }, "<+0.5")
      .fromTo("#toy4, .tap5", 7, {y: "-=800"}, { x: "+=200", y: "+=2000", ease: "poower2.out" }, "<+0.5")
      .fromTo("#toy3, .tap3", 3, {y: "-=800"}, { x: "+=100", y: "0", ease: "poower2.out" }, "<+0.7")
      .fromTo("#toy1, .tap1", 3, {y: "-=900"}, { x: "0", y: "100", ease: "poower2.out" }, "<+0.5")
      .fromTo("#toy6, .tap6", 3, {y: "-=700"}, { x: "-=100", y: "180", ease: "poower2.out" }, "<+0.5")



}



    function shakeCamera(powerValue) {
      var tl  = gsap.timeline();

      var settings = {
        speed: 0.08,
        shakes: 100,
        power: powerValue,
        multiplier: 0.87
      };

      for (var i = 0; i < settings.shakes; i++) {
        tl.add(TweenMax.to('#wrapAd', settings.speed, {y: (i % 2) ? -settings.power : settings.power, ease: "power1.Out"}))

        settings.speed *= settings.multiplier;
        settings.power *= settings.multiplier;
      }

      tl.add(TweenMax.to('#wrapAd', settings.speed * 2, {y: 0, ease: "power1.inOut"}));

      return tl;
    }



/**/

gsap.registerPlugin(CustomEase, CustomBounce, CustomWiggle, MorphSVGPlugin) 


const select = s => document.querySelector(s);
const selectAll = s => document.querySelectorAll(s);

const allSpeedLines = selectAll('.speedLines line');


const lineColorsArr = ['#a5875d', '#a5875d','#a5875d','#a5875d'];

gsap.set('svg', { visibility: 'visible' });
gsap.set(allSpeedLines, { drawSVG: '0% 0%' });



const linesTl = gsap.timeline({ repeat: -1 });



function randomBetween(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}

function makeLines() {
  allSpeedLines.forEach((line, i) => {
    const tl = gsap.timeline({
      repeat: -1,
      repeatDelay: randomBetween(6, 19)
    });
    
    const dur = randomBetween(20, 40) / 10;
    line.setAttribute("stroke", lineColorsArr[i % lineColorsArr.length]);

    tl.to(line, {
      drawSVG: "0% 60%",
      duration: dur,
      ease: "none"
    })
    .to(line, {
      drawSVG: "100% 100%",
      duration: dur,
      ease: "none"
    })
    .to(line, {
      y: "-=200",
      duration: dur * 2,
      ease: "none"
    }, `-=${dur * 2}`);

    tl.timeScale(randomBetween(20, 50) / 10);
    linesTl.add(tl, i / 1.3);
  });
}

makeLines();

linesTl.timeScale(8);
linesTl.seek(200);

const mainTl = gsap.timeline();
//mainTl.add([gradShakeTl, ballShakeTl, ballTl, linesTl], 0);


/**/




const BASE_W = 1280, BASE_H = 720;
const pec = document.querySelector('.pec');
const wrap = document.getElementById('scale-wrap');

function fit(){
  const cw = pec.clientWidth, ch = pec.clientHeight;
  const scale = Math.min(cw/BASE_W, ch/BASE_H);
  const ox = (cw - BASE_W*scale)/2;
  const oy = (ch - BASE_H*scale)/2;

  // fijá el tamaño lógico base
  wrap.style.width  = BASE_W+'px';
  wrap.style.height = BASE_H+'px';

  // usá GSAP si querés
  gsap.set(wrap, { x:ox, y:oy, scale, transformOrigin:"0% 0%" });
}
fit();
addEventListener('resize', fit, {passive:true});
addEventListener('orientationchange', fit, {passive:true});
if (window.ResizeObserver) new ResizeObserver(fit).observe(pec);







function initAnimations(){
    multitimeline.timeScale(1); 
    
}


//HANDLERS
function initHandlers() {





  let clicktag = document.getElementById('clickTag');

  
  clicktag.addEventListener('mouseup', function(event) {    
    

      
      window.dispatchEvent(new Event("clickTag"));

      Enabler.exit('clicktag : Exit');


  })

  



}


window.onload = function () {
  if (Enabler.isInitialized()) {
    startAd();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.INIT, startAd);
  }
};

function startAd() {
  preloadImages(); // Esto va a arrancar tu flujo normal
}









</script>

<script>
/*var clickTag = "https://ad.doubleclick.net/ddm/trackclk/N2156257.4430832LIVEWIREGROUP/B33808893.424997722;dc_trk_aid=619347449;dc_trk_cid=239276798;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=$%7BGDPR%7D;gdpr_consent=$%7BGDPR_CONSENT_755%7D;ltd=;dc_tdv=1"; */
</script>

</html>