<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
    <script src="https://cdn01.basis.net/assets/basis/hc.js" type="text/javascript"></script>
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">
        <div id="bg" class="positionAb"></div>    
        <div id="txt-1-1" class="positionAb"><img src="images/txt-1-1.png"></div>    
        <div id="txt-1-2" class="positionAb"><img src="images/txt-1-2.png"></div>    
        <div id="txt-1-3" class="positionAb"><img src="images/txt-1-3.png"></div>    
        <div id="txt-1-4" class="positionAb"><img src="images/txt-1-4.png"></div>    
        <div id="txt-2-1" class="positionAb"><img src="images/txt-2-1.png"></div>    
        <div id="txt-2-2" class="positionAb"><img src="images/txt-2-2.png"></div>                    

        
        <div id="filter_vertical" class="positionAb"><img src="images/filter_vertical.png"></div>                    
        <div id="filter_horizontal" class="positionAb"><img src="images/filter_horizontal.png"></div>                    

                       

        <div id="footer-white" class="positionAb"></div>        
        <div id="logo" class="positionAb"><img src="images/logo.png"></div>                                    
        <div id="extra" class="positionAb"><img src="images/extra.png"></div>                                    
        <div id="registerNow" class="positionAb"><img src="images/registerNow.png"></div>                                    

        
        <div id="clickTag" class="positionAb"></div>
    </div>
</body>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>

<script>
var clickTag = "#";
</script>
     
<script src="dl_main.js"></script>

</html>