@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #d94e24;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #FFF;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #d94e24;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.fullSize {
    width: 300px;
    height: 250px;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 300px;
    height: 250px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


img{
    width: 100%;
    height: auto;
    background-size:contain;
}


#bg1, #bg2{
    width: 300px;
    height: 250px;
    top: 0px;
    left: 0px;
    background-color: #9e2896;
}


#starbust {
    width: 380px;
    left: -55px;
    top: -56px;
    clip-path: polygon(0 0, 100% 0, 100% 52.5%, 0 52.5%);
}

.maskRadial {
    -webkit-mask-image: linear-gradient(to bottom, transparent 22%, black 100%);
    mask-image: linear-gradient(to bottom, transparent 22%, black 100%);
}

#txt1{
    width: 170px;
    height: auto;
    left: 66px;
    top: 36px;
}


#txt2{
    width: 170px;
    height: auto;
    left: 60px;
    top: 36px;
}


#txt3{
    width: 170px;
    height: auto;
    left: 66px;
    top: 36px;
}


#s1, #m1 ,#i1 ,#l1 ,#e1{
  visibility:hidden;
}




.st0{fill:#ffa300;}
.st1{fill:#FFFFFF;}
.fillWhite{
    fill:#FFFFFF;
}

#s2, #m2, #i2, #l2, #e2{
    fill:#ffa300;
}

.excR, .excL{
fill: "#ffe600" !important;
}

[id*="prod"]{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 10px; 
}


#cta{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 10px; 
}

#logo{
    width: 62px;
    height: auto;
    left: 119px;
    top: 10px;
}

#circle-protein{
    width: 82px;
    height: auto;
    left: 26px;
    top: 102px; 
}

#circle-fiber{
    width: 82px;
    height: auto;
    left: 198px;
    top: 102px; 
}


.wrapper {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
  }
  

.cannon {
    width: 100px;
    height: 100px;
    left: 100px;
    top: 100px;
    
  }


  .flair-container {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .flair {
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .flair-bullet {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    will-change: transform;
    opacity: 0;
  }
  
  .flair1--2 {
    background-image: url("images/particle-1.png");
  }
  
  .flair1--3 {
    background-image: url("images/particle-2.png");
  }
  
  .flair1--4 {
    background-image: url("images/particle-3.png");
  }
  
  .flair1--5 {
    background-image: url("images/particle-4.png");
  }
  
  .flair1--6 {
    background-image: url("images/particle-5.png");
  }
  
  .flair1--7 {
    background-image: url("images/particle-6.png");
  }
  
 

  .flair2--2 {
    background-image: url("images/particle-1-a.png");
  }
  
  .flair2--3 {
    background-image: url("images/particle-2-a.png");
  }
  
  .flair2--4 {
    background-image: url("images/particle-3-a.png");
  }
  
  .flair2--5 {
    background-image: url("images/particle-4-a.png");
  }
  
  .flair2--6 {
    background-image: url("images/particle-5-a.png");
  }
  
  .flair2--7 {
    background-image: url("images/particle-6-a.png");
  }
    


  .flair3--2 {
    background-image: url("images/particle-1-a.png");
  }
  
  .flair3--3 {
    background-image: url("images/particle-2-b.png");
  }
  
  .flair3--4 {
    background-image: url("images/particle-3-a.png");
  }
  
  .flair3--5 {
    background-image: url("images/particle-4-b.png");
  }
  
  .flair3--6 {
    background-image: url("images/particle-5-a.png");
  }
  
  .flair3--7 {
    background-image: url("images/particle-6-b.png");
  }
      
#flairsEnd{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}  