<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
        <div class="banner positionAb" id="banner_content">

            <div id="bg1" class="positionAb"><img src="images/bg1.jpg" alt=""></div>
            <div id="bg2" class="positionAb"><img src="images/bg2.jpg" alt=""></div>
            <div id="bg3" class="positionAb"><img src="images/bg3.jpg" alt=""></div>

            <div id="starbust" class="positionAb maskRadial"><img src="images/starbust.png" alt=""></div>

            <div class="wrapper positionAb">
                <div class="cannon flair"></div>
                <div class="flair-container"></div>
            </div>            


            <div id="logo" class="positionAb">
                <svg version="1.1" id="logoCatalina" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                        y="0px" viewBox="0 0 766.9 562.8" style="enable-background:new 0 0 766.9 562.8;" xml:space="preserve">
               
                    <g>
                        <g id="catalina">
                            <g>
                                <path class="fillWhite" d="M98.7,357.7c-0.4-0.2-0.9-0.1-1.2,0.2c-10.7,8.9-22.2,15.2-34.4,18.9c-11.3,3.4-21.5,2.3-28.8-3.2
                                    c-7.4-5.5-11.4-15.1-11.4-27c0-24.8,17.4-48,41.3-55.2c11.2-3.4,22-3.7,32.9-1.2c0.3,0.1,0.7,0,0.9-0.2c0.3-0.2,0.4-0.5,0.4-0.9
                                    v-19.9c0-0.5-0.3-0.9-0.8-1.1c-3.5-1-16.4-3.9-35,1.6C27,280.5,0,316.2,0,352.8c0,17.7,6.3,32.2,17.7,40.7
                                    c7.3,5.4,16.4,8.2,26.4,8.2c6,0,12.3-1,18.8-2.9c17-5.1,30.6-14.6,36.1-19.4c0.2-0.2,0.4-0.5,0.4-0.8v-19.9
                                    C99.4,358.3,99.1,357.9,98.7,357.7z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M164.5,248.4c-0.2-0.4-0.7-0.7-1.2-0.6l-0.7,0.1c-0.4,0.1-0.7,0.3-0.8,0.7l-57.1,134
                                    c-0.2,0.4-0.1,0.8,0.2,1.1c0.2,0.3,0.5,0.4,0.9,0.4c0.1,0,0.1,0,0.2,0l22.1-3.8c0.4-0.1,0.7-0.3,0.8-0.7l10.5-25.6l47.8-8.2
                                    l10.3,21.7c0.2,0.5,0.7,0.7,1.2,0.6l22.1-3.8c0.3-0.1,0.6-0.3,0.8-0.6c0.2-0.3,0.2-0.7,0-1L164.5,248.4z M179.3,329l-32,5.5
                                    c4.9-12.1,9.6-24.6,13.8-35.6l2.4-6.2C167.6,303.5,172.6,314.8,179.3,329z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M296,252.6v-18c0-0.3-0.1-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.9-0.3l-92.3,9.3c-0.6,0.1-1,0.5-1,1.1v18
                                    c0,0.3,0.1,0.6,0.4,0.8c0.2,0.2,0.6,0.3,0.9,0.3l34.3-3.5v103c0,0.3,0.1,0.6,0.4,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0,0,0.1,0,0.1,0
                                    l21.3-2.1c0.6-0.1,1-0.5,1-1.1V257.2l34.5-3.5C295.6,253.6,296,253.2,296,252.6z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M339.6,230.8c-0.2-0.4-0.6-0.7-1.1-0.6l-0.7,0c-0.4,0-0.8,0.3-1,0.7L279,357c-0.2,0.4-0.1,0.8,0.1,1.1
                                    c0.2,0.3,0.6,0.5,0.9,0.5c0,0,0,0,0,0l22.4-0.8c0.4,0,0.8-0.3,1-0.7l10.6-24l48.4-1.7l10.6,23.2c0.2,0.4,0.6,0.7,1.1,0.7
                                    l22.4-0.8c0.4,0,0.7-0.2,0.9-0.5c0.2-0.3,0.2-0.7,0.1-1.1L339.6,230.8z M354.5,313.5l-32.5,1.2c5-11.5,9.8-23.3,14-33.8l2.4-5.9
                                    C342.7,286.4,347.8,298.4,354.5,313.5z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M481.4,337.7l-48.6-1.7V232.8c0-0.6-0.5-1.1-1.1-1.1l-21.4-0.7c-0.3,0-0.6,0.1-0.8,0.3
                                    c-0.2,0.2-0.3,0.5-0.3,0.8v122.3c0,0.6,0.5,1.1,1.1,1.1l71.1,2.5c0,0,0,0,0,0c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.5,0.3-0.8v-18
                                    C482.5,338.2,482,337.7,481.4,337.7z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M520,237l-21.3-1.8c-0.3,0-0.6,0.1-0.9,0.3s-0.4,0.5-0.4,0.8v122.3c0,0.6,0.4,1.1,1,1.1l21.3,1.8
                                    c0,0,0.1,0,0.1,0c0.3,0,0.5-0.1,0.8-0.3c0.2-0.2,0.4-0.5,0.4-0.8V238.1C521,237.6,520.6,237.1,520,237z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M646.6,254.3l-20.8-3.2c-0.3-0.1-0.7,0-0.9,0.3c-0.2,0.2-0.4,0.5-0.4,0.8v74l-3.9-4.4l-70.5-84
                                    c-0.2-0.2-0.4-0.3-0.7-0.4l-0.7-0.1c-0.3,0-0.7,0-0.9,0.3c-0.2,0.2-0.4,0.5-0.4,0.8v124.1c0,0.6,0.4,1,0.9,1.1l20.8,3.2
                                    c0.3,0,0.7,0,0.9-0.3c0.2-0.2,0.4-0.5,0.4-0.8v-74c0.7,0.7,1.3,1.4,1.9,2.1c0.7,0.8,1.3,1.5,2,2.1l70.6,84.2
                                    c0.2,0.2,0.4,0.3,0.7,0.4l0.5,0.1c0.1,0,0.1,0,0.2,0c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.4-0.5,0.4-0.8V255.4
                                    C647.5,254.8,647.1,254.3,646.6,254.3z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M766.8,408.4l-55.9-139.3c-0.1-0.3-0.4-0.6-0.7-0.7l-0.7-0.2c-0.5-0.1-1,0.1-1.3,0.6l-55.9,108.9
                                    c-0.2,0.3-0.2,0.7,0,1c0.1,0.3,0.4,0.5,0.7,0.6l21.6,5.9c0.5,0.1,1.1-0.1,1.3-0.6l10.1-20.6l46.7,12.7l10.3,26.6
                                    c0.1,0.3,0.4,0.6,0.8,0.7l21.6,5.9c0.1,0,0.2,0,0.3,0c0.3,0,0.6-0.1,0.8-0.4C766.9,409.3,766.9,408.8,766.8,408.4z M725.1,356.4
                                    l-31.3-8.5c4.8-10.1,9.5-20.5,13.6-29.8l2.2-4.9C713.7,325.8,718.5,339.4,725.1,356.4z"/>
                            </g>
                        </g>
                        <path id="sun2" class="fillWhite" d="M329.4,176.1c-1.1,1.8-2.2,3.7-3.2,5.5c-0.3,0.6-0.6,0.7-1.2,0.4c-6-2.4-11.9-4.9-17.9-7.3
                            c-10.1-4.1-20.1-8.2-30.2-12.3c-1.7-0.7-3.4-1.4-5.2-2.1c4-6.8,7.9-13.6,11.9-20.5c1.9,1.5,3.8,2.9,5.7,4.3
                            c9,6.8,17.9,13.6,26.9,20.4c4.3,3.3,8.6,6.6,13,9.9C329.8,175.1,329.8,175.5,329.4,176.1z M361.8,148.9
                            c-9-17.1-18.1-34.2-27.2-51.4c7.4-2.7,14.8-5.4,22.2-8.1c4.3,18.9,8.5,37.8,12.8,56.7C367,147,364.5,147.9,361.8,148.9z
                            M419.4,148.2c-0.8,1.5-0.5,1.3-2,0.8c-2.1-0.8-4.2-1.5-6.4-2.3c4.1-19,8.1-38,12.2-57c7.4,2.7,14.8,5.4,22.2,8.1
                            c-0.9,1.7-1.7,3.2-2.5,4.8c-4.2,8.2-8.4,16.3-12.6,24.5C426.7,134,423,141.1,419.4,148.2z M454.2,183.5c-1.3-2.3-2.6-4.5-3.9-6.8
                            c-0.1-0.2,0.2-0.7,0.4-0.9c3.4-2.7,6.8-5.3,10.1-7.9c10.2-8,20.5-15.9,30.7-23.9c1.4-1.1,2.9-2.3,4.4-3.5
                            c3.9,6.8,7.8,13.6,11.8,20.5C490,168.5,472.1,176,454.2,183.5z"/>
                        <g id="sun1">
                            <path class="fillWhite" d="M367,154.8c-19.9,7.4-33.9,23.7-39.4,42.6c19.4-0.9,40.3-1.4,62.2-1.4c21.8,0,42.6,0.5,61.9,1.4
                                c-0.8-2.7-1.7-5.3-2.8-7.9C434.8,157,398.2,142.9,367,154.8z"/>
                            <path class="fillWhite" d="M319.7,194.3c-0.7-0.2-1.5-0.4-2.2-0.5c-8.1-1.8-16.2-3.6-24.3-5.5c-7.4-1.6-14.7-3.3-22.1-4.9
                                c-10.2-2.3-20.4-4.6-30.6-6.8c-1.7-0.4-3.3-0.7-5-1.1c-0.9,9.8-1.8,19.5-2.8,29.3c20.3-2.3,50.8-5.2,87.4-7
                                c0.1-0.9,0.2-1.8,0.2-2.7C320.3,194.8,319.9,194.4,319.7,194.3z"/>
                            <path class="fillWhite" d="M281.2,112.5l59.6,50c2.2-1.8,4.2-3.6,6.3-5.3l-42-64.7L281.2,112.5z"/>
                            <path class="fillWhite" d="M475.7,92.5l-42,64.7c2.1,1.8,4.2,3.5,6.3,5.3l59.6-50L475.7,92.5z"/>
                            <path class="fillWhite" d="M385.8,143.5c2.5,0,5.6,0,8.2,0l11.5-77.6l-31.2,0L385.8,143.5z"/>
                            <path class="fillWhite" d="M459.1,195.1c0.1,0.9,0.1,1.8,0.2,2.7c36.3,1.8,66.6,4.6,87.1,6.9c-0.7-9.4-1.5-18.8-2.2-28.3
                                C515.7,182.6,487.4,188.8,459.1,195.1z"/>
                        </g>
                        <g id="crunch">
                            <g>
                                <g>
                                    <path class="fillWhite" d="M187.8,416.4c-5.6-1.9-14.4-3.9-25.8-1.8c-19,3.5-30.9,19.6-30.9,36.5c0,17,11.8,28.6,30.3,25.2
                                        c12.1-2.2,21.3-7.5,27.1-11.6v18.9c-4.8,3.5-15.5,9.2-28.6,11.6c-28.2,5.2-48.8-12.5-48.8-40.4c0-27.7,20.6-53.2,49.5-58.6
                                        c13.1-2.4,22.5-0.2,27.3,1.6V416.4z"/>
                                </g>
                                <g>
                                    <path class="fillWhite" d="M234.2,387.6c21.9-2.5,36.5,6.8,36.5,27.2c0,13.9-7.7,23.9-18,29.1l19.8,34.5l-21.4,2.4l-16.7-31.4
                                        l-13.6,1.5v33.3l-19.8,2.2v-95.1L234.2,387.6z M220.8,406.2v28.4l14.4-1.6c8.9-1,15.1-6.2,15.1-15.8c0-9.5-6.4-13.5-15.6-12.5
                                        L220.8,406.2z"/>
                                </g>
                                <g>
                                    <path class="fillWhite" d="M363.4,439.3c0,22.2-14.6,37.1-39.7,38.3c-24.9,1.1-39.7-12.4-39.7-34.6v-60.5l20.3-0.9V440
                                        c0,12.4,7,19.5,19.4,18.9c12.5-0.6,19.4-8.3,19.4-20.7v-58.5l20.3-0.9V439.3z"/>
                                </g>
                                <g>
                                    <path class="fillWhite" d="M459.4,476.8l-52.2-51.2l-6.2-5.5v54l-19.9-0.4v-96.6l0.8,0l52,51.2l6.1,5.5v-54l20.1,0.4v96.6L459.4,476.8
                                        z"/>
                                </g>
                                <g>
                                    <path class="fillWhite" d="M550.8,411.1c-5.7-3.4-14.6-7.9-26.2-8.9c-19.2-1.7-31.3,11.1-31.3,28.1c0,17,12,31.8,30.7,33.4
                                        c12.2,1.1,21.6-1.7,27.5-4.2v18.9c-4.9,2.2-15.7,5-28.9,3.8c-28.6-2.5-49.5-25.8-49.5-53.7c0-27.7,20.9-47.6,50.1-45
                                        c13.3,1.2,22.8,5.9,27.6,9V411.1z"/>
                                </g>
                                <g>
                                    <path class="fillWhite" d="M623,493.8V454l-38.7-6.2v39.8l-20.1-3.2v-95.1l20.1,3.2v38.4l38.7,6.2v-38.4l20.1,3.2V497L623,493.8z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <polygon class="fillWhite" points="86.8,462.2 23.6,479.5 23.6,463.2 86.8,445.9 				"/>
                                </g>
                                <g>
                                    <polygon class="fillWhite" points="670.2,462.2 733.4,479.5 733.4,463.2 670.2,445.9 				"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="fillWhite" d="M660.7,405.4c5.9,1.5,10.6,7.5,10.6,13.7c0,6.2-4.7,9.9-10.6,8.5c-5.8-1.4-10.5-7.5-10.5-13.7
                                        C650.2,407.7,654.8,404,660.7,405.4z M660.7,425.4c4.7,1.2,8.4-1.8,8.4-6.8c0-5-3.7-9.8-8.4-11c-4.7-1.2-8.3,1.8-8.3,6.8
                                        C652.4,419.4,656,424.2,660.7,425.4z M658.9,422l-2.2-0.6v-11.9l4.1,1c2.4,0.6,4.1,2.6,4.1,4.9c0,1.6-0.9,2.5-2.3,2.7l2.4,5.4
                                        l-2.4-0.6l-2.1-5l-1.6-0.4V422z M658.9,412.1v3.5l1.5,0.4c1.4,0.3,2.1,0,2.1-1.2c0-1.3-0.8-2-2.1-2.3L658.9,412.1z"/>
                                </g>
                            </g>
                        </g>
                    </g>
                    </svg>
            </div>


            <div id="txt1" class="positionAb">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 662.1 255.4" style="enable-background:new 0 0 662.1 255.4;" xml:space="preserve">
           <style type="text/css">
               .st0{fill:#FFFFFF;}
               .st1{fill:#FFE600;}
           </style>
           <g id="txt-1-a">
               <path class="st0" d="M117.2,85c7.7,0,12.8,2.7,17.8,6.8l-5.9,8.6c-3.4-3.1-7.2-4.7-11.9-4.7c-8.8,0-14.4,6.3-14.4,14.2
                   c0,7.9,5.5,14.2,14.4,14.2c4.6,0,8.5-1.6,11.9-4.7l5.9,8.6c-5,4.1-10.1,6.8-17.8,6.8c-16.4,0-26.6-11.5-26.6-24.9
                   S100.9,85,117.2,85z"/>
               <path class="st0" d="M170,134.1v-18.2h-16.6v18.2h-12.2V85.8h12.2v20.3H170V85.8h12.2v48.3H170z"/>
               <path class="st0" d="M189.7,110c0-13.6,10.8-24.9,25.6-24.9s25.6,11.3,25.6,24.9c0,13.6-10.8,24.9-25.6,24.9S189.7,123.5,189.7,110
                   z M228.6,110c0-8-5.7-14.1-13.4-14.1s-13.3,6.1-13.3,14.1s5.6,14.1,13.3,14.1S228.6,118,228.6,110z"/>
               <path class="st0" d="M272.1,85c7.7,0,12.8,2.7,17.8,6.8l-5.9,8.6c-3.4-3.1-7.2-4.7-11.9-4.7c-8.8,0-14.4,6.3-14.4,14.2
                   c0,7.9,5.5,14.2,14.4,14.2c4.6,0,8.5-1.6,11.9-4.7l5.9,8.6c-5,4.1-10.1,6.8-17.8,6.8c-16.4,0-26.6-11.5-26.6-24.9
                   S255.8,85,272.1,85z"/>
               <path class="st0" d="M292.2,110c0-13.6,10.8-24.9,25.6-24.9s25.6,11.3,25.6,24.9c0,13.6-10.8,24.9-25.6,24.9S292.2,123.5,292.2,110
                   z M331.2,110c0-8-5.7-14.1-13.4-14.1c-7.7,0-13.3,6.1-13.3,14.1s5.6,14.1,13.3,14.1C325.5,124,331.2,118,331.2,110z"/>
               <path class="st0" d="M384.8,124v10.1h-33.9V85.8h12.2V124H384.8z"/>
               <path class="st0" d="M386.2,134.1l18.7-48.3h11.4l19,48.3h-12.8l-3.3-8.6H402l-3.2,8.6H386.2z M404.6,115.7h11.7l-5.7-17
                   L404.6,115.7z"/>
               <path class="st0" d="M469.9,85.8v10.1h-13.4v38.2h-12.2V95.9h-13.2V85.8H469.9z"/>
               <path class="st0" d="M476.6,134.1V85.8h33.3v10.1h-21v9.6h18.3v9.5h-18.3v9h21v10.1H476.6z"/>
               <path class="st0" d="M538.6,103.7l11-17.9h13.8v1.7l-18.6,26.9v19.7h-12.2v-19.5l-18.7-27.1v-1.7h13.9L538.6,103.7z"/>
           </g>
           <g id="txt-1-b">
               <path class="st0" d="M56.2,196.1v-48.3h20.9c13.9,0,24.3,10.8,24.3,24.1c0,13.4-10.4,24.2-24.3,24.2H56.2z M68.5,186h6.4
                   c9.1,0,14.3-6.1,14.3-14.1s-5.2-14.1-14.3-14.1h-6.4V186z"/>
               <path class="st0" d="M108.9,196.1v-48.3h33.3v10.1h-21v9.6h18.3v9.5h-18.3v9h21v10.1H108.9z"/>
               <path class="st0" d="M184.2,186v10.1h-33.9v-48.3h12.2V186H184.2z"/>
               <path class="st0" d="M202.9,196.1h-12.2v-48.3h12.2V196.1z"/>
               <path class="st0" d="M236.9,147c7.7,0,12.8,2.7,17.8,6.8l-5.9,8.6c-3.4-3.1-7.2-4.7-11.9-4.7c-8.8,0-14.4,6.3-14.4,14.2
                   c0,7.9,5.5,14.2,14.4,14.2c4.6,0,8.5-1.6,11.9-4.7l5.9,8.6c-5,4.1-10.1,6.8-17.8,6.8c-16.4,0-26.6-11.5-26.6-24.9
                   S220.5,147,236.9,147z"/>
               <path class="st0" d="M273,196.1h-12.2v-48.3H273V196.1z"/>
               <path class="st0" d="M280.5,172c0-13.6,10.8-24.9,25.6-24.9s25.6,11.3,25.6,24.9c0,13.6-10.8,24.9-25.6,24.9S280.5,185.5,280.5,172
                   z M319.5,172c0-8-5.7-14.1-13.4-14.1c-7.7,0-13.3,6.1-13.3,14.1s5.6,14.1,13.3,14.1C313.8,186,319.5,180,319.5,172z"/>
               <path class="st0" d="M379.2,147.8v29.9c0,12.5-9.3,19.2-20.4,19.2s-20.3-6.7-20.3-19.2v-29.9h12.2v29.9c0,5.9,3.7,8.8,8.1,8.8
                   c4.3,0,8.1-3,8.1-8.8v-29.9H379.2z"/>
               <path class="st0" d="M395.9,180.1c1.2,4.3,4.1,6.7,8.7,6.7c3.6,0,6.6-1.3,6.6-4.3c0-1.6-0.9-3.2-5-4.6l-5.4-1.9
                   c-7.3-2.5-13.1-7.7-13.2-14.3c0-8.9,7.4-14.6,17.3-14.6c8.1,0,13.9,3.9,16.7,11.4l-9.8,3.9c-1.7-4.1-4.2-5.2-6.8-5.2
                   c-2.9,0-5.3,1.2-5.3,3.9c0,1.3,0.6,3.2,4.7,4.6l5.2,1.8c10.8,3.5,13.5,9.3,13.6,14.7c0,10.2-9.1,14.8-18.4,14.8
                   c-10,0-18.1-5.3-19.3-14.6L395.9,180.1z"/>
               <path class="st0" d="M442.9,169.3v26.8h-12.2v-48.3h9.5l19.2,26.5v-26.5h12.2v48.3h-9.4L442.9,169.3z"/>
               <path class="st0" d="M481.7,196.1v-48.3H515v10.1h-21v9.6h18.3v9.5h-18.3v9h21v10.1H481.7z"/>
               <path class="st0" d="M530.1,180.1c1.2,4.3,4.1,6.7,8.7,6.7c3.6,0,6.6-1.3,6.6-4.3c0-1.6-0.9-3.2-5-4.6l-5.4-1.9
                   c-7.3-2.5-13.1-7.7-13.2-14.3c0-8.9,7.4-14.6,17.3-14.6c8.1,0,13.9,3.9,16.7,11.4l-9.8,3.9c-1.7-4.1-4.2-5.2-6.8-5.2
                   c-2.9,0-5.3,1.2-5.3,3.9c0,1.3,0.6,3.2,4.7,4.6l5.2,1.8c10.8,3.5,13.5,9.3,13.6,14.7c0,10.2-9.1,14.8-18.4,14.8
                   c-10,0-18.1-5.3-19.3-14.6L530.1,180.1z"/>
               <path class="st0" d="M571.8,180.1c1.2,4.3,4.1,6.7,8.7,6.7c3.6,0,6.6-1.3,6.6-4.3c0-1.6-0.9-3.2-5-4.6l-5.4-1.9
                   c-7.3-2.5-13.1-7.7-13.2-14.3c0-8.9,7.4-14.6,17.3-14.6c8.1,0,13.9,3.9,16.7,11.4l-9.8,3.9c-1.7-4.1-4.2-5.2-6.8-5.2
                   c-2.9,0-5.3,1.2-5.3,3.9c0,1.3,0.6,3.2,4.7,4.6l5.2,1.8c10.8,3.5,13.5,9.3,13.6,14.7c0,10.2-9.1,14.8-18.4,14.8
                   c-10,0-18.1-5.3-19.3-14.6L571.8,180.1z"/>
           </g>
           <g>
               <polygon class="st1 excR" points="605.8,74.8 576.4,83.9 574.2,78.7 601.2,63.8 	"/>
               <polygon class="st1 excR" points="595.1,92.7 576,93.3 575.2,87.7 593.8,83.2 	"/>
               <polygon class="st1 excR" points="586.8,66.4 568.6,77.8 565.1,73.4 580.7,58.5 	"/>
           </g>
           </svg>

            </div>



            <div id="txt2" class="positionAb">
                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 662.1 255.4" style="enable-background:new 0 0 662.1 255.4;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#FFFFFF;}
                    .st1{fill:#FFE600;}
                </style>
                <g id="txt-2-a">
                    <path class="st0" d="M178.7,86.3c7.7,0,12.8,2.7,17.8,6.8l-5.9,8.6c-3.4-3.1-7.2-4.7-11.9-4.7c-8.8,0-14.4,6.3-14.4,14.2
                        c0,7.9,5.5,14.2,14.4,14.2c4.6,0,8.5-1.6,11.9-4.7l5.9,8.6c-5,4.1-10.1,6.8-17.8,6.8c-16.4,0-26.6-11.5-26.6-24.9
                        S162.4,86.3,178.7,86.3z"/>
                    <path class="st0" d="M214.9,135.3h-12.2V87h12.2V135.3z"/>
                    <path class="st0" d="M237.3,108.5v26.8h-12.2V87h9.5l19.2,26.5V87h12.2v48.3h-9.4L237.3,108.5z"/>
                    <path class="st0" d="M288.3,108.5v26.8h-12.2V87h9.5l19.2,26.5V87H317v48.3h-9.4L288.3,108.5z"/>
                    <path class="st0" d="M322.2,135.3L340.9,87h11.4l19,48.3h-12.8l-3.3-8.6H338l-3.2,8.6H322.2z M340.6,117h11.7l-5.7-17L340.6,117z"
                        />
                    <path class="st0" d="M399.2,134.8l-10.6-25.9l-2.2,26.4h-12.2l4.5-48.3h11.9l12.5,30.5L415.6,87h11.9l4.5,48.3h-12.2l-2.2-26.4
                        l-10.6,25.9H399.2z"/>
                    <path class="st0" d="M437.5,111.2c0-13.6,10.8-24.9,25.6-24.9s25.6,11.3,25.6,24.9c0,13.6-10.8,24.9-25.6,24.9
                        S437.5,124.8,437.5,111.2z M476.4,111.2c0-8-5.7-14.1-13.4-14.1c-7.7,0-13.3,6.1-13.3,14.1s5.6,14.1,13.3,14.1
                        C470.8,125.2,476.4,119.2,476.4,111.2z"/>
                    <path class="st0" d="M508.3,108.5v26.8h-12.2V87h9.5l19.2,26.5V87h12.2v48.3h-9.4L508.3,108.5z"/>
                </g>
                <g id="txt-2-b">
                    <path class="st0" d="M249.2,149v10.1h-13.4v38.2h-12.2v-38.2h-13.2V149H249.2z"/>
                    <path class="st0" d="M251.5,173.2c0-13.6,10.8-24.9,25.6-24.9s25.6,11.3,25.6,24.9c0,13.6-10.8,24.9-25.6,24.9
                        S251.5,186.8,251.5,173.2z M290.5,173.2c0-8-5.7-14.1-13.4-14.1c-7.7,0-13.3,6.1-13.3,14.1s5.6,14.1,13.3,14.1
                        C284.9,187.2,290.5,181.2,290.5,173.2z"/>
                    <path class="st0" d="M303.1,197.3l18.7-48.3h11.4l19,48.3h-12.8l-3.3-8.6h-17.1l-3.2,8.6H303.1z M321.6,179h11.7l-5.7-17L321.6,179
                        z"/>
                    <path class="st0" d="M363,181.3c1.2,4.3,4.1,6.7,8.7,6.7c3.6,0,6.6-1.3,6.6-4.3c0-1.6-0.9-3.2-5-4.6l-5.4-1.9
                        c-7.3-2.5-13.1-7.7-13.2-14.3c0-8.9,7.4-14.6,17.3-14.6c8.1,0,13.9,3.9,16.7,11.4l-9.8,3.9c-1.7-4.1-4.2-5.2-6.8-5.2
                        c-2.9,0-5.3,1.2-5.3,3.9c0,1.3,0.6,3.2,4.7,4.6l5.2,1.8c10.8,3.5,13.5,9.3,13.6,14.7c0,10.2-9.1,14.8-18.4,14.8
                        c-10,0-18.1-5.3-19.3-14.6L363,181.3z"/>
                    <path class="st0" d="M432.5,149v10.1h-13.4v38.2h-12.2v-38.2h-13.2V149H432.5z"/>
                    <path class="st0" d="M459.7,167l11-17.9h13.8v1.7l-18.6,26.9v19.7h-12.2v-19.5l-18.7-27.1V149h13.9L459.7,167z"/>
                </g>
                <g>
                    <polygon class="st1 excL" points="128.2,60.8 148.1,84.3 144.2,88.3 120,69.4 	"/>
                    <polygon class="st1 excL" points="148.9,63.7 157,81 152.2,83.9 140.8,68.6 	"/>
                    <polygon class="st1 excL" points="128,81.5 145.6,93.9 142.9,98.8 123.1,90.3 	"/>
                </g>
                </svg>


            </div>



            <div id="txt3" class="positionAb">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 662.1 255.4" style="enable-background:new 0 0 662.1 255.4;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#FFFFFF;}
                    .st1{fill:#FFE600;}
                </style>
                <g id="txt-3-a">
                    <path class="st0" d="M89.2,134.4V86.1h33.2v10.1h-21v9.6h18.2v9.5h-18.2v19.1H89.2z"/>
                    <path class="st0" d="M163.7,124.3v10.1h-33.9V86.1h12.2v38.2H163.7z"/>
                    <path class="st0" d="M165.1,134.4l18.7-48.3h11.4l19,48.3h-12.8l-3.3-8.6h-17.1l-3.2,8.6H165.1z M183.5,116.1h11.7l-5.7-17
                        L183.5,116.1z"/>
                    <path class="st0" d="M210,86.1h13l9.7,32.1l9.7-32.1h13l-17.2,48.3h-11L210,86.1z"/>
                    <path class="st0" d="M256.5,110.3c0-13.6,10.8-24.9,25.6-24.9s25.6,11.3,25.6,24.9c0,13.6-10.8,24.9-25.6,24.9
                        S256.5,123.9,256.5,110.3z M295.5,110.3c0-8-5.7-14.1-13.4-14.1c-7.7,0-13.3,6.1-13.3,14.1s5.6,14.1,13.3,14.1
                        C289.8,124.3,295.5,118.3,295.5,110.3z"/>
                    <path class="st0" d="M343.3,116.8c1,4.9,3.2,8.2,7.2,8.2c1.7,0,3.6-0.7,5-1.9l4.1,8.1c-3.3,2.4-6.6,3.9-11.5,3.9
                        c-11.9,0-15.4-12.5-16.1-17.5h-4.6v16.8h-12.2V86.1h22.3c10.5,0,16.2,7.5,16.2,16.3C353.6,109.4,349.8,114.8,343.3,116.8z
                        M336,108.5c3.3,0,5.4-2.6,5.4-5.9c0-3.5-2.1-6.1-5.4-6.1h-8.6v12H336z"/>
                    <path class="st0" d="M364.3,134.4V86.1h33.2v10.1h-21v9.6h18.2v9.5h-18.2v19.1H364.3z"/>
                    <path class="st0" d="M444.9,86.1V116c0,12.5-9.3,19.2-20.4,19.2s-20.3-6.7-20.3-19.2V86.1h12.2V116c0,5.9,3.7,8.8,8.1,8.8
                        c4.3,0,8.1-3,8.1-8.8V86.1H444.9z"/>
                    <path class="st0" d="M488.5,124.3v10.1h-33.9V86.1h12.2v38.2H488.5z"/>
                    <path class="st0" d="M528.9,124.3v10.1h-33.9V86.1h12.2v38.2H528.9z"/>
                    <path class="st0" d="M548.1,104l11-17.9h13.8v1.7l-18.6,26.9v19.7h-12.2v-19.5l-18.7-27.1v-1.7h13.9L548.1,104z"/>
                </g>
                <g id="txt-3-b">
                    <path class="st0" d="M206.8,196.4v-48.3H240v10.1h-21v9.6h18.2v9.5H219v19.1H206.8z"/>
                    <path class="st0" d="M275.5,178.8c1,4.9,3.2,8.2,7.2,8.2c1.7,0,3.6-0.7,5-1.9l4.1,8.1c-3.3,2.4-6.6,3.9-11.5,3.9
                        c-11.9,0-15.4-12.5-16.1-17.5h-4.6v16.8h-12.2v-48.3h22.3c10.5,0,16.2,7.5,16.2,16.3C285.9,171.4,282,176.8,275.5,178.8z
                        M268.2,170.5c3.3,0,5.4-2.6,5.4-5.9c0-3.5-2.1-6.1-5.4-6.1h-8.6v12H268.2z"/>
                    <path class="st0" d="M336,148.1V178c0,12.5-9.3,19.2-20.4,19.2s-20.3-6.7-20.3-19.2v-29.9h12.2V178c0,5.9,3.7,8.8,8.1,8.8
                        c4.3,0,8.1-3,8.1-8.8v-29.9H336z"/>
                    <path class="st0" d="M357.9,196.4h-12.2v-48.3h12.2V196.4z"/>
                    <path class="st0" d="M403.2,148.1v10.1h-13.4v38.2h-12.2v-38.2h-13.2v-10.1H403.2z"/>
                    <path class="st0" d="M430.5,166l11-17.9h13.8v1.7l-18.6,26.9v19.7h-12.2v-19.5l-18.7-27.1v-1.7h13.9L430.5,166z"/>
                </g>
                <g>
                    <polygon class="st1 excL2" points="612.5,77.6 582.9,86.1 580.8,80.9 608.1,66.6 	"/>
                    <polygon class="st1 excL2" points="601.4,95.3 582.2,95.6 581.6,90 600.3,85.8 	"/>
                    <polygon class="st1 excL2" points="593.7,68.9 575.2,79.9 571.8,75.4 587.7,60.8 	"/>
                </g>
                </svg>

            </div>




            

            <div id="prod1" class="positionAb"><img src="images/prod1.png" alt=""></div>
            <div id="prod2" class="positionAb"><img src="images/prod2.png" alt=""></div>
            <div id="prod3" class="positionAb"><img src="images/prod3.png" alt=""></div>

            <div id="cta" class="positionAb"><img src="images/cta.png" alt=""></div>



       </div>           


  
          

            <div id="clickTag" class="positionAb fullSize"></div>





        </div>
</body>





<script src="Physics2DPlugin.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>




<script>
var clickTag = "https://www.google.com/";
</script>

<script src="dl_main.js"></script>

</html>