<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        480x320-std-dcm
    </title>
    <!-- duck Template Ver.1.2 -->
    <meta name="ad.size" content="width=480,height=320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <style>
        @charset "UTF-8";

            * {
                margin: 0;
                padding: 0;
                border: 0;
            }


            @font-face {
                font-family: 'Poppins-ExtraBold';
                src: url('images/Poppins-ExtraBold.woff') format('woff');
                font-weight: 700;
                font-style: normal;
                font-display: block;
            }

            #loader-container {
                
                width: 1280px;
                height: 720px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                position: absolute;
                background: #eab95a;
                z-index: 10000;
                border: 1px solid #555555;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-text-size-adjust: 100%;
                -o-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                background: #FFF;
            }

            #banner_content {
                display: none;
            }

            .banner {
                font-family: Arial, Helvetica, sans-serif;
                
                width: 1280px;
                height: 720px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                border: 1px solid #555555;
                overflow: hidden;
                display: block !important;
                background: #eab95a;
                transform: translate3d(0px, 0px, 0px);
            }

            strong {
                font-weight: bold;
            }

            sup {
                font-size: 6px;
                position: relative;
                top: -0.8em;
                left: -2px;
            }

            .positionAb {
                position: absolute;
            }

            .fullSize {
                
                width: 1280px;
                height: 720px;
            }

            .aC {
                left: 0;
                right: 0;
                margin: 0 auto;
            }

            #clickTag {
                
                width: 1280px;
                height: 720px;
                cursor: pointer;
                box-sizing: border-box;
                top: -1px;
                left: -1px;
            }

            #loader-container .circle {
                -webkit-animation: spin 0.5s linear infinite;
                animation: spin 0.5s linear infinite;
                border: 5px solid #ddd;
                border-bottom-color: #333;
                border-radius: 50%;
                height: 40px;
                left: 50%;
                margin-left: -22.5px;
                margin-top: -22.5px;
                position: absolute;
                top: 50%;
                -webkit-transition: all 0.7s ease-in-out;
                -o-transition: all 0.7s ease-in-out;
                transition: all 0.7s ease-in-out;
                width: 40px;
            }

            @-webkit-keyframes spin {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes spin {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }


            .wrapAd{
            width: 100%;
            width: 1280px;
            height: 720px;
            left: 0px;
            top: 0px;
            }

            img{
                width: 100%;
                height: auto;
                background-size:contain;
            }



          svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }



            #meteors{
              transform: rotate(45deg);
              width: 100%;
              height: 100%;
            }


          #game-wrap{
              width: 100%;
              height: 100%;
              left: 0%;
              top: 0%;
            }

            .wrap-meteoriter{
              width: 100%;
              height: 100%;
              left: 0%;
              top: -30%;
              transform: rotate(45deg);
            }

            .meteortest{
              width: 100%;
              height: 100%;
              z-index: 5;
              
            }


#svg-meteorito1 {
  width: 269px; /* Escalable según ancho de pantalla */
  height: auto;
  top: 100px;
  left: 500px;
}


#svg-meteorito2{
  width: 269px; /* Escalable según ancho de pantalla */
  height: auto;
  top: 70px;
  left: 800px;
}


#svg-meteorito3{
  width: 269px; /* Escalable según ancho de pantalla */
  height: auto;
  top: -400px;
  left: 1100px;
}

#svg-meteorito4 {
  width: 200px; /* Escalable según ancho de pantalla */
  height: auto;
  top: 150px;
  left: 650px;
}


#svg-meteorito5 {
  width: 200px; /* Escalable según ancho de pantalla */
  height: auto;
    top: -40px;
    left: 1030px;
}


#svg-meteorito6 {
  width: 250px; /* Escalable según ancho de pantalla */
  height: auto;
    top: -250px;
    left: 910px;
}

#character1{
  width: 303px;
  height: auto;
  left: 44px;
  top: 409px;
}

#character2{
  width: 303px;
  height: auto;
  left: 322px;
  top: 338px;
}


#character3{
  width: 348px;
  height: auto;
  left: 613px;
  top: 362px;
}


#character4{
  width: 348px;
  height: auto;
  left: 913px;
  top: 342px;
}

[id*="txt-1-"]{
  width: 555px;
  height: auto;
  left: 369px;
  top: 95px;
}


#logo-wrap{
  width: 667px;
  height: 337px;
  left: 312px;
  top: 172px;
}

#playbutton{
  width: 171px;
  height: 71px;
  left: 557px;
  top: 267px;
  pointer-events: auto;
  z-index: 999;
}


.buttonSelect{
  pointer-events: auto;
}



.tap1{
    width: 200px;
    height: 200px;
/*    background-color: #ffcc00;  */
    top: 462px;
    left: 147px;
    border-radius: 50%;
}

.tap2{
    width: 150px;
    height: 150px;
    /*background-color: #ffcc00;  */
    top: 419px;
    left: 368px;
    border-radius: 50%;
}

.tap3{
    width: 170px;
    height: 170px;
    /*background-color: #ffcc00;  */
    top: 485px;
    left: 550px;
    border-radius: 50%;
}

.tap4{
    width: 150px;
    height: 150px;
    /*background-color: #ffcc00;  */
    top: 557px;
    left: 788px;
    border-radius: 50%;
}

.tap5{
    width: 200px;
    height: 200px;
    /*background-color: #ffcc00;  */
    top: 379px;
    left: 760px;
    border-radius: 50%;
}

.tap6{
    width: 200px;
    height: 200px;
    /*background-color: #ffcc00;  */
    top: 435px;
    left: 975px;
    border-radius: 50%;
}


#toy1{
    width: 303px;
    height: auto;
    top: 422px;
    left: 117px;
}

#toy2{
    width: 303px;
    height: auto;
    left: 279px;
    top: 378px;
}


#toy3{
    width: 348px;
    height: auto;
    top: 315px;
    left: 472px;
}

#toy4{
    width: 348px;
    height: auto;
    top: 329px;
    left: 711px;
}

#toy5{
    width: 268px;
    height: auto;
    top: 484px;
    left: 735px;
}




#toy6{
    width: 348px;
    height: auto;
    top: 355px;
    left: 915px;
}

[id*="splash"]{
  filter: drop-shadow(0px 0px 30px rgb(255, 220, 145));
}


    #videowrap {
      width: 100%;
      height: 100%;
      position: relative;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }

    #endframe{
      width: 100%;
      height: auto;
      left: 0px;
      top: 0px;
    }

#button{
    width: 381px;
    height: auto;
    bottom: 38px;
    left: 456px;
}

    </style>
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
        <div class="banner positionAb" id="banner_content">

          <div id="wrapAd" class="positionAb wrapAd">

              <div id="bg" class="positionAb"> <img src="images/bg.jpg" alt=""> </div>


              <div id="character1" class="positionAb"><img src="images/character1.png" alt=""></div>
              <div id="character2" class="positionAb"><img src="images/character2.png" alt=""></div>
              <div id="character3" class="positionAb"><img src="images/character3.png" alt=""></div>
              <div id="character4" class="positionAb"><img src="images/character4.png" alt=""></div>

              
              <div id="txt-1-1" class="positionAb"><img src="images/txt-1-1.png" alt=""></div>              
              <div id="txt-1-2" class="positionAb"><img src="images/txt-1-2.png" alt=""></div>              
              <div id="txt-1-3" class="positionAb"><img src="images/txt-1-3.png" alt=""></div>              
              <div id="txt-1-4" class="positionAb"><img src="images/txt-1-4.png" alt=""></div>              
              <div id="txt-1-5" class="positionAb"><img src="images/txt-1-5.png" alt=""></div>              
              <div id="txt-1-6" class="positionAb"><img src="images/txt-1-6.png" alt=""></div>              
              <div id="txt-1-7" class="positionAb"><img src="images/txt-1-7.png" alt=""></div>              
              <div id="txt-1-8" class="positionAb"><img src="images/txt-1-8.png" alt=""></div>              
              <div id="txt-1-9" class="positionAb"><img src="images/txt-1-9.png" alt=""></div>              
              <div id="txt-1-10" class="positionAb"><img src="images/txt-1-10.png" alt=""></div>     
              


              




              <div id="game-wrap" class="positionAb">
                <div id="bg-game" class="positionAb"> <img src="images/bg.jpg" alt=""> </div>
                    <div class="wrap-meteoriter positionAb">


                        <div  class="positionAb meteorito meteortest">
                          <div id="svg-meteorito1" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb1">
                                  <feTurbulence id="turbwave1" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire1" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb1)"></image>
                              </g>
                              <image id="ball1_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball1.png" filter="url(#turb1)"></image>
                              <image id="ball1_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball1.png" ></image>
                            </svg>    
                          </div>               
                        </div>

                        <div  class="positionAb meteorito2">
                          <div id="svg-meteorito2" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb2">
                                  <feTurbulence id="turbwave2" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire2" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb2)"></image>
                              </g>
                              <image id="ball2_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball2.png" filter="url(#turb2)"></image>
                              <image id="ball2_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball2.png" ></image>
                            </svg>    
                          </div>               
                        </div>

                        <div  class="positionAb meteorito3">
                          <div id="svg-meteorito3" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb3">
                                  <feTurbulence id="turbwave3" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire3" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb3)"></image>
                              </g>
                              <image id="ball3_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" filter="url(#turb3)"></image>
                              <image id="ball3_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" ></image>
                            </svg>    
                          </div>               
                        </div>   
                        
                        
                        <div  class="positionAb meteorito4">
                          <div id="svg-meteorito4" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb4">
                                  <feTurbulence id="turbwave4" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire4" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb4)"></image>
                              </g>
                              <image id="ball4_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" filter="url(#turb4)"></image>
                              <image id="ball4_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" ></image>
                            </svg>    
                          </div>               
                        </div>    
                        
                        

                        
                        <div  class="positionAb meteorito6">
                          <div id="svg-meteorito6" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb6">
                                  <feTurbulence id="turbwave5" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire6" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb6)"></image>
                              </g>
                              <image id="ball6_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" filter="url(#turb6)"></image>
                              <image id="ball6_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball3.png" ></image>
                            </svg>    
                          </div>               
                        </div>     
                        
                        
                        <div  class="positionAb meteorito5">
                          <div id="svg-meteorito5" class="positionAb">
                            <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="377" height="948" viewBox="0 0 377 948" xml:space="preserve">
                              <defs>
                                <filter id="turb5">
                                  <feTurbulence id="turbwave6" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turbulence_3" data-filterid="3"></feTurbulence>
                                  <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turbulence_3" scale="25"></feDisplacementMap>
                                </filter>
                              </defs>
                              <g>
                              <image id="fire5" x="0" y="0" width="100%" height="100%" xlink:href="images/meteor.png" filter="url(#turb5)"></image>
                              </g>
                              <image id="ball5_1" x="0" y="0" width="100%" height="100%" xlink:href="images/ball1.png" filter="url(#turb5)"></image>
                              <image id="ball5_2" x="0" y="0" width="100%" height="100%" xlink:href="images/ball1.png" ></image>
                            </svg>    
                          </div>               
                        </div>   

                    </div>
                    

                    
                    <div id="meteors" class="positionAb">
                      <svg viewBox="200 150 400 300" xmlns="http://www.w3.org/2000/svg">
                        <g class="speedLines" fill="none" stroke="#FCF6B1" opacity="0.7" stroke-width="1">
                          <line x1="149.5" y1="471" x2="149.5" y2="237"/>
                          <line x1="582.5" y1="496" x2="582.5" y2="301"/>
                          <line x1="353.5" y1="248.5" x2="353.5" y2="107.5"/>
                          <line x1="460.5" y1="540" x2="460.5" y2="294"/>
                          <line x1="423.5" y1="104" x2="423.5" y2="23"/>
                          <line x1="709.5" y1="319.5" x2="709.5" y2="107.5"/>
                          <line x1="509.5" y1="231.5" x2="509.5" y2="126.5"/>
                          <line x1="306.5" y1="568.5" x2="306.5" y2="423"/>
                          <line x1="604.5" y1="168.5" x2="604.5" y2="12.5"/>
                          <line x1="61.5" y1="519" x2="61.5" y2="433"/>
                          <line x1="771.5" y1="517.5" x2="771.5" y2="375.5"/>
                        </g>
                        </svg>
                    </div>


              </div>






          </div>

              <div id="toy1" class="positionAb"><img src="images/character1.png" alt=""></div>
              <div id="toy2" class="positionAb"><img src="images/character6.png" alt=""></div>
              <div id="toy3" class="positionAb"><img src="images/character2.png" alt=""></div>
              <div id="toy4" class="positionAb"><img src="images/character3.png" alt=""></div>
              <div id="toy5" class="positionAb"><img src="images/character5.png" alt=""></div>
              <div id="toy6" class="positionAb"><img src="images/character4.png" alt=""></div>   

              <div id="splash1" class="positionAb tap1"><img src="images/splash.png"></div>
              <div id="splash2" class="positionAb tap2"><img src="images/splash.png"></div>
              <div id="splash3" class="positionAb tap3"><img src="images/splash.png"></div>
              <div id="splash4" class="positionAb tap4"><img src="images/splash.png"></div>
              <div id="splash5" class="positionAb tap5"><img src="images/splash.png"></div>
              <div id="splash6" class="positionAb tap6"><img src="images/splash.png"></div>              




          <div id="clicktag" class="positionAb"></div>
          <div id="playbutton" class="positionAb"><img src="images/playbutton.png" alt=""></div>      
          



                  <div id="videowrap">
                    <video id="video" muted playsinline>
                      <source src="images/videoend.mp4" type="video/mp4" />
                    </video>
                  </div>




          <div id="select1" class="positionAb buttonSelect tap1"></div>
          <div id="select2" class="positionAb buttonSelect tap2"></div>
          <div id="select3" class="positionAb buttonSelect tap3"></div>
          <div id="select4" class="positionAb buttonSelect tap4"></div>
          <div id="select5" class="positionAb buttonSelect tap5"></div>
          <div id="select6" class="positionAb buttonSelect tap6"></div>


              <div id="endframe" class="positionAb"><img src="images/endframe.jpg" alt=""></div>                        
              <div id="button" class="positionAb"><img src="images/button.png" alt=""></div>                        

              <div id="logo-wrap" class="positionAb">
                <div id="logo-2-backheroes" class="positionAb"><img src="images/logo-2-backheroes.png" alt=""></div>              
                <div id="logo-3-goo" class="positionAb"><img src="images/logo-3-goo.png" alt=""></div>              
                <div id="logo-4-jit" class="positionAb"><img src="images/logo-4-jit.png" alt=""></div>              
                <div id="logo-5-zu" class="positionAb"><img src="images/logo-5-zu.png" alt=""></div> 
                <div id="logo-6-text" class="positionAb"><img src="images/logo-6-text.png" alt=""></div>                            
                <div id="logo-7-icon" class="positionAb"><img src="images/logo-7-icon.png" alt=""></div>   
                <div id="logo-1-heroes" class="positionAb"><img src="images/logo-1-heroes.png" alt=""></div>              
              </div>

        </div>           

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomWiggle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>




<script>
var clickTag = "https://www.google.com/";
</script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<script>


//PRELOAD DE IMG
this.addEventListener("DOMContentLoaded", preloadImages, true);

var loadedImages = 0;
//ACA HAY QUE CARGAR LAS IMAGENES QUE SE USEN
var imageArray = new Array(
  'images/meteor.png'
);

function preloadImages(e) {
    for (var i = 0; i < imageArray.length; i++) {
        var tempImage = new Image();
        tempImage.addEventListener("load", trackProgress, true);
        tempImage.src = imageArray[i];
    }
}

function trackProgress() {
    loadedImages++;
    if (loadedImages == imageArray.length) {
        imagesLoaded();
    }
}

function imagesLoaded() {
    
    document.getElementById('loader-container').style.display = 'none';
    document.getElementById('banner_content').style.display = 'block';
    

    initHandlers();
    initAnimations();

}

/* PARA DETECTAR SI ES IOs */
var is_Mac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;
var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

if (is_Mac == true || iOS == true) {
     
}


/* PARA DETECTAR SI ES IE */
if(navigator.userAgent.indexOf('MSIE')!==-1
|| navigator.appVersion.indexOf('Trident/') > 0){

  alert("IE");
  
}


// VARIABLES GLOBALES
var multitimeline = gsap.timeline();
    multitimeline.timeScale(1);
    multitimeline
    .add(fr1(), 0)
    
    ;


var endframe = 0;

function fr1(){
  

  const tl_ = gsap.timeline({});
      tl_.timeScale(1);  
      tl_

      .from('#bg', 1.5, {scale: 3, transformOrigin: "50% 0%", ease: "power3.out" }, "<")    
      .from('#logo-1-heroes', 0.5, {scale: 0, transformOrigin: "50% 50%", ease: "power3.out" }, "<") 
      .from('#logo-3-goo', 0.65, {scale: 0, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<-0.1")      
      .from('#logo-4-jit', 0.65, {scale: 0, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")  
      .from('#logo-2-backheroes', 0.65, {scale: 0, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<-0.05")      
      .from('#logo-5-zu', 0.65, {scale: 0, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")      
      .from('#logo-6-text', 0.45, {scale: 0.6, x: 300, y: -100, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")      
      .from('#logo-6-text', 0.35, {autoAlpha: 0, ease: "power3.out" }, "<+0.1")          
      .from('#logo-7-icon', 0.45, {scale: 2.5, y: -700, x: 100, transformOrigin: "50% 50%", ease: "power3.out" }, "<+0.1")          
      .to('#logo-wrap', 0.45, {scale: 0.4, x: -480, y: -230, transformOrigin: "50% 50%", ease: "power3.out" }, ">+0.2")    

      .from('#character1', 0.45, {scale: 1.25, y: 500,  transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<-0.2")    
      .from('#character2', 0.45, {scale: 1.25, y: 500,  transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")    
      .from('#character3', 0.45, {scale: 1.25, y: 500,  transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")    
      .from('#character4', 0.45, {scale: 1.25, y: 500,  transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")    
      .add(shakeCamera(7), "<+0.25")

      .from('[id*="txt-1-"]', 0.25, {y: 50, scale: 1.2, autoAlpha: 0, stagger: 0.1, transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.1")    

      .from('#playbutton', 0.45, {scale: 1.6, autoAlpha: 0,  transformOrigin: "50% 50%", ease: "back.inOut(1.7)" }, "<+0.35")    
      .to('#playbutton img', 0.35, {scale: 1.1, repeat: -1, yoyo: true, transformOrigin: "50% 50%", ease: "power1.inOut" }, "<+0.1")    


//      .from('#logo-7-icon', 0.35, {autoAlpha: 0, ease: "power3.out" }, "<+0.1")      

      

return tl_  
}

gsap.set('[id*="toy"]', {autoAlpha: 0, scale: 0})  
gsap.set('[id*="splash"]', {autoAlpha: 0, scale: 0, rotation: -90})    






const select1 = document.querySelector('#select1');
const select2 = document.querySelector('#select2');
const select3 = document.querySelector('#select3');
const select4 = document.querySelector('#select4');
const select5 = document.querySelector('#select5');
const select6 = document.querySelector('#select6');

let flag = 0;

function checkFlag() {
  if (flag === 3) {
  
  endFrameAnim();
  }
}

  select1.addEventListener('click', () => {
    animToy ("#toy1", "#splash1", ".meteorito")    
      flag++;
      checkFlag();
      gsap.set('#select1', {autoAlpha: 0})    
  });

    select2.addEventListener('click', () => {
    animToyWrong ("#toy2", "#splash2", ".meteorito4")    
    gsap.set('#select2', {autoAlpha: 0})    
  });

    select3.addEventListener('click', () => {
    animToy ("#toy3", "#splash3", ".meteorito2")      
      flag++;
      checkFlag();
      gsap.set('#select3', {autoAlpha: 0})    
  });

    select4.addEventListener('click', () => {
    animToyWrong ("#toy5", "#splash4", ".meteorito5")    
    gsap.set('#select4', {autoAlpha: 0})      
  });

    select5.addEventListener('click', () => {
    animToyWrong ("#toy4", "#splash5", ".meteorito6")   
    gsap.set('#select5', {autoAlpha: 0})       
  });

    select6.addEventListener('click', () => {
    animToy ("#toy6", "#splash6", ".meteorito3")    
      flag++;
      checkFlag();  
      gsap.set('#select6', {autoAlpha: 0})    
  });





function animToy (toyNum, splashNum, meteoritoNum){

    const tl_ = gsap.timeline({});
      tl_.timeScale(1);  
      tl_

      .to(toyNum, 0.01, {autoAlpha: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")    
      .to(splashNum, 0.01, {autoAlpha: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")        
      .to(toyNum, 0.35, {scale: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")   
      .to(splashNum, 0.5, {scale: 2.5, rotation: 90, transformOrigin: "50% 50%", ease: "power3.out" }, "<")  
      .to(splashNum, 0.5, {scale: 0, rotation: 360, transformOrigin: "50% 50%", ease: "power3.out" }, ">-0.2")  
      .to(meteoritoNum, 0.5, {autoAlpha: 0, ease: "power3.out" }, "<-0.2")  

}

function animToyWrong (toyNum, splashNum, meteoritoNum){

    const tl_ = gsap.timeline({});
      tl_.timeScale(1);  
      tl_

      .to(toyNum, 0.01, {autoAlpha: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")    
      .to(splashNum, 0.01, {autoAlpha: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")        
      .to(toyNum, 0.35, {scale: 1, transformOrigin: "50% 50%", ease: "power3.out" }, "<")   
      .to(splashNum, 0.5, {scale: 2.5, rotation: 90, transformOrigin: "50% 50%", ease: "power3.out" }, "<")  
      .to(splashNum, 0.5, {scale: 0, rotation: 360, transformOrigin: "50% 50%", ease: "power3.out" }, ">-0.2")  
      .to(meteoritoNum, 0.5, {autoAlpha: 0, ease: "power3.out" }, "<-0.2")  
      .to(toyNum, 0.35, {scale: 0, transformOrigin: "50% 50%", ease: "power3.out" }, "<+0.75")   

}


gsap.set('#endframe', {autoAlpha: 0, scale: 1.35})  
gsap.set('#button', {y: 700})  


const video = document.getElementById('video');
function endFrameAnim (toyNum, splashNum, meteoritoNum){

    const tl_ = gsap.timeline({});
      tl_.timeScale(1);  
      tl_

      .to("#toy1", 0.35, {x: 390, y: -200, ease: "power3.out" }, "<+0.5")    
      .to("#toy3", 0.35, {x: 40, y: -200, ease: "power3.out" }, "<")    
      .to("#toy6", 0.35, {x: -390, y: -200, ease: "power3.out" }, "<")   

      .to("#splash3", 0.01, {x: 40, y: -200, ease: "power3.out" }, "<")  
      .to("#splash3", 0.35, {scale: 2.5, rotation: 90, transformOrigin: "50% 50%", ease: "power3.out" }, "<")  
      .to("#splash3", 0.35, {scale: 60, y: -380, rotation: 90, transformOrigin: "50% 50%", ease: "power3.out" }, ">")  
      .call(() => {
        
        video.style.display = 'block';
        video.play();
      });

    video.addEventListener('ended', () => {
      video.pause();
      gsap.to("#endframe", 0.5, {scale: 1, ease: "power3.out" }, "<")  
      gsap.to("#endframe", 0.15, {autoAlpha: 1, ease: "power3.out" }, "<")  
      gsap.to("#logo-wrap", 0.65, {x: 0, ease: "power3.out" }, "<")  
      gsap.to("#button", 0.65, {y: 0, ease: "power3.out" }, "<")  
      gsap.to("#button img", 0.65, {scale: 1.05, repeat: -1, yoyo: true, ease: "power3.out" }, "<")  
      
    });


}



  gsap.set('#game-wrap', {autoAlpha: 0})   
  gsap.set('[id*="select"]', {autoAlpha: 0})    

const playButton = document.querySelector('#playbutton');

  playButton.addEventListener('click', () => {

    gsap.fromTo('#game-wrap', 0.15, {autoAlpha: 0, scale: 1.3, transformOrigin: "50% 100%"}, {autoAlpha: 1, scale: 1, transformOrigin: "50% 100%", ease: "power1.inOut" })  
    gsap.fromTo('.wrap-meteoriter', 1, {x: 500, y: -300}, {x: 0, y: 0, ease: "power1.inOut" })    
    gsap.to('#playbutton', 0.35, {autoAlpha: 0, ease: "power1.inOut" })    
    
    playGame();

  });

function playGame (){

  const tl_turbwave = gsap.timeline({});
      tl_turbwave.timeScale(1);  
      tl_turbwave

      .to("#turbwave1", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")
      .to("#turbwave2", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")
      .to("#turbwave3", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")
      .to("#turbwave4", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")
      .to("#turbwave5", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")
      .to("#turbwave6", 2, { attr: { "baseFrequency": 0.01 }, repeat: -1, yoyo: true, ease: "none" }, "<")



  // Crear la ease personalizada
  CustomWiggle.create("ballDrop", { wiggles: 20, type: "random" });

  const meteorito = document.querySelector('.meteorito');
  const meteorito2 = document.querySelector('.meteorito2');
  const meteorito3 = document.querySelector('.meteorito3');
  const meteorito4 = document.querySelector('.meteorito4');
  const meteorito5 = document.querySelector('.meteorito5');
  const meteorito6 = document.querySelector('.meteorito6');

const impactY = 100; // altura del suelo en Y relativa
const meteoritoTl = gsap.timeline({ });
const meteorito2Tl = gsap.timeline({ });
const meteorito3Tl = gsap.timeline({ });
const meteorito4Tl = gsap.timeline({ });
const meteorito5Tl = gsap.timeline({ });
const meteorito6Tl = gsap.timeline({ });

// METEORITO 1
gsap.set(meteorito, { transformOrigin: '50% 50%' });

meteoritoTl
  .to(meteorito, { y: '-=5', x: 1, duration: 0.5, ease: "ballDrop", repeat: 2 })
  .to(meteorito, { y: "+=100", duration: 1, ease: "sine.inOut", yoyo: true, repeat: 1 })
  .to(meteorito, { y: "+=300", duration: 0.5, ease: "sine.inOut", delay: 0.2 }, ">")
  .from('#bg-game', 0.75, {scale: 40, transformOrigin: "100% 0%", ease: "power3.out" }, "<")  
  .to('#meteors', 0.75, {autoAlpha: 0, ease: "power3.out" }, "<")      

  .add(shakeCamera(30), "<+0.25")
  .to("#fire1", { autoAlpha: 0, scaleX:0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")
  .from("#ball1_2", { autoAlpha: 0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")

// METEORITO 2
gsap.set(meteorito2, { transformOrigin: '50% 50%' });

meteorito2Tl
  .to(meteorito2, { y: '-=5', x: 1, duration: 0.5, ease: "ballDrop", repeat: 2, delay: 0.4 })
  .to(meteorito2, { y: "+=100", duration: 1, ease: "sine.inOut", yoyo: true, repeat: 1 })

  .to(meteorito2, { y: "+=50", duration: 0.25, ease: "sine.inOut", delay: 0.2 }, ">")

  .add(shakeCamera(30), "<+0.25")
  .to("#fire2", { autoAlpha: 0, scaleX:0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")
  .from("#ball2_2", { autoAlpha: 0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")


meteorito3Tl
  .to(meteorito3, { y: '-=5', x: 1, duration: 0.5, ease: "ballDrop", repeat: 2, delay: 0.6 })
  .to(meteorito3, { y: "+=100", duration: 1, ease: "sine.inOut", yoyo: true, repeat: 1 })

  .to(meteorito3, { y: "+=190", duration: 0.25, ease: "sine.inOut", delay: 0.2 }, ">")

  .add(shakeCamera(30), "<+0.25")
  .to("#fire3", { autoAlpha: 0, scaleX:0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")
  .from("#ball3_2", { autoAlpha: 0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")  


meteorito4Tl
  .to(meteorito4, { y: '-=5', x: 1, duration: 0.5, ease: "ballDrop", repeat: 2, delay: 0.5 })
  .to(meteorito4, { y: "+=100", duration: 1, ease: "sine.inOut", yoyo: true, repeat: 1 })

  .to(meteorito4, { y: "+=190", duration: 0.25, ease: "sine.inOut", delay: 0.2 }, ">")

  .add(shakeCamera(30), "<+0.25")
  .to("#fire4", { autoAlpha: 0, scaleX:0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")
  .from("#ball4_2", { autoAlpha: 0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")    

meteorito5Tl
  .to(meteorito5, { y: '-=5', x: 1, duration: 0.5, ease: "ballDrop", repeat: 2, delay: 0.3 })
  .to(meteorito5, { y: "+=100", duration: 1, ease: "sine.inOut", yoyo: true, repeat: 1 })

  .to(meteorito5, { y: "+=190", duration: 0.25, ease: "sine.inOut", delay: 0.2 }, ">")

  .add(shakeCamera(30), "<+0.25")
  .to("#fire5", { autoAlpha: 0, scaleX:0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")
  .from("#ball5_2", { autoAlpha: 0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")     


meteorito6Tl
  .to(meteorito6, { y: '-=5', x: 1, duration: 0.5, ease: "ballDrop", repeat: 2, delay: 0.1 })
  .to(meteorito6, { y: "+=100", duration: 1, ease: "sine.inOut", yoyo: true, repeat: 1 })

  .to(meteorito6, { y: "+=190", duration: 0.25, ease: "sine.inOut", delay: 0.2 }, ">")

  .add(shakeCamera(30), "<+0.25")
  .to("#fire6", { autoAlpha: 0, scaleX:0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")
  .from("#ball6_2", { autoAlpha: 0, transformOrigin: "50% 50%", duration: 0.15, ease: "sine.inOut" }, "<+0.1")       
    
  .to("[id*='select']", { autoAlpha: 1, duration: 0.15, ease: "sine.inOut" }, "<+0.1")       

  

  

meteoritoTl.play(2.5);
meteorito2Tl.play(2.5);
meteorito3Tl.play(2.5);
meteorito4Tl.play(2.5);
meteorito5Tl.play(2.5);
meteorito6Tl.play(2.5);


}

    function shakeCamera(powerValue) {
      var tl  = gsap.timeline();

      var settings = {
        speed: 0.08,
        shakes: 100,
        power: powerValue,
        multiplier: 0.87
      };

      for (var i = 0; i < settings.shakes; i++) {
        tl.add(TweenMax.to('#wrapAd', settings.speed, {y: (i % 2) ? -settings.power : settings.power, ease: "power1.Out"}))

        settings.speed *= settings.multiplier;
        settings.power *= settings.multiplier;
      }

      tl.add(TweenMax.to('#wrapAd', settings.speed * 2, {y: 0, ease: "power1.inOut"}));

      return tl;
    }



/**/

gsap.registerPlugin(CustomEase, CustomWiggle, MorphSVGPlugin) 

const select = s => document.querySelector(s);
const selectAll = s => document.querySelectorAll(s);

const allSpeedLines = selectAll('.speedLines line');


const lineColorsArr = ['#a5875d', '#a5875d','#a5875d','#a5875d'];

gsap.set('svg', { visibility: 'visible' });
gsap.set(allSpeedLines, { drawSVG: '0% 0%' });



const linesTl = gsap.timeline({ repeat: -1 });



function randomBetween(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}

function makeLines() {
  allSpeedLines.forEach((line, i) => {
    const tl = gsap.timeline({
      repeat: -1,
      repeatDelay: randomBetween(6, 19)
    });
    
    const dur = randomBetween(20, 40) / 10;
    line.setAttribute("stroke", lineColorsArr[i % lineColorsArr.length]);

    tl.to(line, {
      drawSVG: "0% 60%",
      duration: dur,
      ease: "none"
    })
    .to(line, {
      drawSVG: "100% 100%",
      duration: dur,
      ease: "none"
    })
    .to(line, {
      y: "-=200",
      duration: dur * 2,
      ease: "none"
    }, `-=${dur * 2}`);

    tl.timeScale(randomBetween(20, 50) / 10);
    linesTl.add(tl, i / 1.3);
  });
}

makeLines();

linesTl.timeScale(8);
linesTl.seek(200);

const mainTl = gsap.timeline();
mainTl.add([gradShakeTl, ballShakeTl, ballTl, linesTl], 0);


/**/




function initAnimations(){
    multitimeline.timeScale(1); 
    
}


//HANDLERS
function initHandlers() {





  var clicktag = document.getElementById('clickTag');

  /*
  clicktag.addEventListener('mouseup', function(event) {             
      window.open(window.clickTag,'_blank');             
      
      window.dispatchEvent(new Event("clickTag"));

      Enabler.exit('clicktag : Exit');


  })

  */

/*

  clicktag.addEventListener('mouseenter', function (e) {
      a.enter();
  });

  clicktag.addEventListener('mouseleave', function (e) {
      a.leave();
  });


*/

  var a = {
    enter: function () {
 //     console.log('enter');
      var tl = new TimelineMax({
        defaults: { duration: 0.5, ease: 'easeInOut' },
      });

      tl
      //  .to("#cta img", 0.2, {y: -3, rotation: 0, ease: "power3.out"}, 0)
    },
    leave: function () {
 //     console.log('leave');
      var tl = new TimelineMax({
        defaults: { duration: 0.5, ease: 'easeInOut' },
      });
      tl
      // .to("#cta img", 0.2, {y: 0, rotation: 0.01, ease: "power3.out"}, 0)

    },
  };

}


window.onload = function () {
  if (Enabler.isInitialized()) {
    startAd();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.INIT, startAd);
  }
};

function startAd() {
  preloadImages(); // Esto va a arrancar tu flujo normal
}




</script>

</html>