@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #d24a1d;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #FFF;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #d24a1d;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.fullSize {
    width: 300px;
    height: 250px;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 300px;
    height: 250px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


img{
    width: 100%;
    height: auto;
    background-size:contain;
}


#bg{
    width: 300px;
    height: 250px;
    top: 0px;
    left: 0px;
    background-color: #d24a1d;
}


#starbust {
    width: 380px;
    left: -55px;
    top: -56px;
    clip-path: polygon(0 0, 100% 0, 100% 52.5%, 0 52.5%);
}

.maskRadial {
    -webkit-mask-image: linear-gradient(to bottom, transparent 10%, black 100%);
    mask-image: linear-gradient(to bottom, transparent 10%, black 100%);
}

#txt1 {
    width: 110px;
    height: auto;
    left: 96px;
    top: 29px;
}



#s1, #m1 ,#i1 ,#l1 ,#e1{
  visibility:hidden;
}




.st0{fill:#ffa300;}
.st1{fill:#FFFFFF;}
.fillWhite{
    fill:#FFFFFF;
}

#s2, #m2, #i2, #l2, #e2{
    fill:#ffa300;
}

.excR, .excL{
fill: "#ffe600" !important;
}

[id*="prod"]{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 12px; 
}

#cta{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 10px; 
}

#logo{
    width: 109px;
    height: auto;
    left: 96px;
    top: 9px; 
}