<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">

</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
        <div class="banner positionAb" id="banner_content">

            <div id="bg" class="positionAb"><img src="images/bg.jpg" alt=""></div>
            <div id="starbust" class="positionAb maskRadial"><img src="images/starbust.png" alt=""></div>


            <div id="logo" class="positionAb">
                <svg version="1.1" id="logoCatalina" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                        y="0px" viewBox="0 0 766.9 562.8" style="enable-background:new 0 0 766.9 562.8;" xml:space="preserve">
               
                    <g>
                        <g id="catalina">
                            <g>
                                <path class="fillWhite" d="M98.7,357.7c-0.4-0.2-0.9-0.1-1.2,0.2c-10.7,8.9-22.2,15.2-34.4,18.9c-11.3,3.4-21.5,2.3-28.8-3.2
                                    c-7.4-5.5-11.4-15.1-11.4-27c0-24.8,17.4-48,41.3-55.2c11.2-3.4,22-3.7,32.9-1.2c0.3,0.1,0.7,0,0.9-0.2c0.3-0.2,0.4-0.5,0.4-0.9
                                    v-19.9c0-0.5-0.3-0.9-0.8-1.1c-3.5-1-16.4-3.9-35,1.6C27,280.5,0,316.2,0,352.8c0,17.7,6.3,32.2,17.7,40.7
                                    c7.3,5.4,16.4,8.2,26.4,8.2c6,0,12.3-1,18.8-2.9c17-5.1,30.6-14.6,36.1-19.4c0.2-0.2,0.4-0.5,0.4-0.8v-19.9
                                    C99.4,358.3,99.1,357.9,98.7,357.7z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M164.5,248.4c-0.2-0.4-0.7-0.7-1.2-0.6l-0.7,0.1c-0.4,0.1-0.7,0.3-0.8,0.7l-57.1,134
                                    c-0.2,0.4-0.1,0.8,0.2,1.1c0.2,0.3,0.5,0.4,0.9,0.4c0.1,0,0.1,0,0.2,0l22.1-3.8c0.4-0.1,0.7-0.3,0.8-0.7l10.5-25.6l47.8-8.2
                                    l10.3,21.7c0.2,0.5,0.7,0.7,1.2,0.6l22.1-3.8c0.3-0.1,0.6-0.3,0.8-0.6c0.2-0.3,0.2-0.7,0-1L164.5,248.4z M179.3,329l-32,5.5
                                    c4.9-12.1,9.6-24.6,13.8-35.6l2.4-6.2C167.6,303.5,172.6,314.8,179.3,329z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M296,252.6v-18c0-0.3-0.1-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.9-0.3l-92.3,9.3c-0.6,0.1-1,0.5-1,1.1v18
                                    c0,0.3,0.1,0.6,0.4,0.8c0.2,0.2,0.6,0.3,0.9,0.3l34.3-3.5v103c0,0.3,0.1,0.6,0.4,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0,0,0.1,0,0.1,0
                                    l21.3-2.1c0.6-0.1,1-0.5,1-1.1V257.2l34.5-3.5C295.6,253.6,296,253.2,296,252.6z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M339.6,230.8c-0.2-0.4-0.6-0.7-1.1-0.6l-0.7,0c-0.4,0-0.8,0.3-1,0.7L279,357c-0.2,0.4-0.1,0.8,0.1,1.1
                                    c0.2,0.3,0.6,0.5,0.9,0.5c0,0,0,0,0,0l22.4-0.8c0.4,0,0.8-0.3,1-0.7l10.6-24l48.4-1.7l10.6,23.2c0.2,0.4,0.6,0.7,1.1,0.7
                                    l22.4-0.8c0.4,0,0.7-0.2,0.9-0.5c0.2-0.3,0.2-0.7,0.1-1.1L339.6,230.8z M354.5,313.5l-32.5,1.2c5-11.5,9.8-23.3,14-33.8l2.4-5.9
                                    C342.7,286.4,347.8,298.4,354.5,313.5z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M481.4,337.7l-48.6-1.7V232.8c0-0.6-0.5-1.1-1.1-1.1l-21.4-0.7c-0.3,0-0.6,0.1-0.8,0.3
                                    c-0.2,0.2-0.3,0.5-0.3,0.8v122.3c0,0.6,0.5,1.1,1.1,1.1l71.1,2.5c0,0,0,0,0,0c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.5,0.3-0.8v-18
                                    C482.5,338.2,482,337.7,481.4,337.7z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M520,237l-21.3-1.8c-0.3,0-0.6,0.1-0.9,0.3s-0.4,0.5-0.4,0.8v122.3c0,0.6,0.4,1.1,1,1.1l21.3,1.8
                                    c0,0,0.1,0,0.1,0c0.3,0,0.5-0.1,0.8-0.3c0.2-0.2,0.4-0.5,0.4-0.8V238.1C521,237.6,520.6,237.1,520,237z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M646.6,254.3l-20.8-3.2c-0.3-0.1-0.7,0-0.9,0.3c-0.2,0.2-0.4,0.5-0.4,0.8v74l-3.9-4.4l-70.5-84
                                    c-0.2-0.2-0.4-0.3-0.7-0.4l-0.7-0.1c-0.3,0-0.7,0-0.9,0.3c-0.2,0.2-0.4,0.5-0.4,0.8v124.1c0,0.6,0.4,1,0.9,1.1l20.8,3.2
                                    c0.3,0,0.7,0,0.9-0.3c0.2-0.2,0.4-0.5,0.4-0.8v-74c0.7,0.7,1.3,1.4,1.9,2.1c0.7,0.8,1.3,1.5,2,2.1l70.6,84.2
                                    c0.2,0.2,0.4,0.3,0.7,0.4l0.5,0.1c0.1,0,0.1,0,0.2,0c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.4-0.5,0.4-0.8V255.4
                                    C647.5,254.8,647.1,254.3,646.6,254.3z"/>
                            </g>
                            <g>
                                <path class="fillWhite" d="M766.8,408.4l-55.9-139.3c-0.1-0.3-0.4-0.6-0.7-0.7l-0.7-0.2c-0.5-0.1-1,0.1-1.3,0.6l-55.9,108.9
                                    c-0.2,0.3-0.2,0.7,0,1c0.1,0.3,0.4,0.5,0.7,0.6l21.6,5.9c0.5,0.1,1.1-0.1,1.3-0.6l10.1-20.6l46.7,12.7l10.3,26.6
                                    c0.1,0.3,0.4,0.6,0.8,0.7l21.6,5.9c0.1,0,0.2,0,0.3,0c0.3,0,0.6-0.1,0.8-0.4C766.9,409.3,766.9,408.8,766.8,408.4z M725.1,356.4
                                    l-31.3-8.5c4.8-10.1,9.5-20.5,13.6-29.8l2.2-4.9C713.7,325.8,718.5,339.4,725.1,356.4z"/>
                            </g>
                        </g>
                        <path id="sun2" class="fillWhite" d="M329.4,176.1c-1.1,1.8-2.2,3.7-3.2,5.5c-0.3,0.6-0.6,0.7-1.2,0.4c-6-2.4-11.9-4.9-17.9-7.3
                            c-10.1-4.1-20.1-8.2-30.2-12.3c-1.7-0.7-3.4-1.4-5.2-2.1c4-6.8,7.9-13.6,11.9-20.5c1.9,1.5,3.8,2.9,5.7,4.3
                            c9,6.8,17.9,13.6,26.9,20.4c4.3,3.3,8.6,6.6,13,9.9C329.8,175.1,329.8,175.5,329.4,176.1z M361.8,148.9
                            c-9-17.1-18.1-34.2-27.2-51.4c7.4-2.7,14.8-5.4,22.2-8.1c4.3,18.9,8.5,37.8,12.8,56.7C367,147,364.5,147.9,361.8,148.9z
                            M419.4,148.2c-0.8,1.5-0.5,1.3-2,0.8c-2.1-0.8-4.2-1.5-6.4-2.3c4.1-19,8.1-38,12.2-57c7.4,2.7,14.8,5.4,22.2,8.1
                            c-0.9,1.7-1.7,3.2-2.5,4.8c-4.2,8.2-8.4,16.3-12.6,24.5C426.7,134,423,141.1,419.4,148.2z M454.2,183.5c-1.3-2.3-2.6-4.5-3.9-6.8
                            c-0.1-0.2,0.2-0.7,0.4-0.9c3.4-2.7,6.8-5.3,10.1-7.9c10.2-8,20.5-15.9,30.7-23.9c1.4-1.1,2.9-2.3,4.4-3.5
                            c3.9,6.8,7.8,13.6,11.8,20.5C490,168.5,472.1,176,454.2,183.5z"/>
                        <g id="sun1">
                            <path class="fillWhite" d="M367,154.8c-19.9,7.4-33.9,23.7-39.4,42.6c19.4-0.9,40.3-1.4,62.2-1.4c21.8,0,42.6,0.5,61.9,1.4
                                c-0.8-2.7-1.7-5.3-2.8-7.9C434.8,157,398.2,142.9,367,154.8z"/>
                            <path class="fillWhite" d="M319.7,194.3c-0.7-0.2-1.5-0.4-2.2-0.5c-8.1-1.8-16.2-3.6-24.3-5.5c-7.4-1.6-14.7-3.3-22.1-4.9
                                c-10.2-2.3-20.4-4.6-30.6-6.8c-1.7-0.4-3.3-0.7-5-1.1c-0.9,9.8-1.8,19.5-2.8,29.3c20.3-2.3,50.8-5.2,87.4-7
                                c0.1-0.9,0.2-1.8,0.2-2.7C320.3,194.8,319.9,194.4,319.7,194.3z"/>
                            <path class="fillWhite" d="M281.2,112.5l59.6,50c2.2-1.8,4.2-3.6,6.3-5.3l-42-64.7L281.2,112.5z"/>
                            <path class="fillWhite" d="M475.7,92.5l-42,64.7c2.1,1.8,4.2,3.5,6.3,5.3l59.6-50L475.7,92.5z"/>
                            <path class="fillWhite" d="M385.8,143.5c2.5,0,5.6,0,8.2,0l11.5-77.6l-31.2,0L385.8,143.5z"/>
                            <path class="fillWhite" d="M459.1,195.1c0.1,0.9,0.1,1.8,0.2,2.7c36.3,1.8,66.6,4.6,87.1,6.9c-0.7-9.4-1.5-18.8-2.2-28.3
                                C515.7,182.6,487.4,188.8,459.1,195.1z"/>
                        </g>
                        <g id="crunch">
                            <g>
                                <g>
                                    <path class="fillWhite" d="M187.8,416.4c-5.6-1.9-14.4-3.9-25.8-1.8c-19,3.5-30.9,19.6-30.9,36.5c0,17,11.8,28.6,30.3,25.2
                                        c12.1-2.2,21.3-7.5,27.1-11.6v18.9c-4.8,3.5-15.5,9.2-28.6,11.6c-28.2,5.2-48.8-12.5-48.8-40.4c0-27.7,20.6-53.2,49.5-58.6
                                        c13.1-2.4,22.5-0.2,27.3,1.6V416.4z"/>
                                </g>
                                <g>
                                    <path class="fillWhite" d="M234.2,387.6c21.9-2.5,36.5,6.8,36.5,27.2c0,13.9-7.7,23.9-18,29.1l19.8,34.5l-21.4,2.4l-16.7-31.4
                                        l-13.6,1.5v33.3l-19.8,2.2v-95.1L234.2,387.6z M220.8,406.2v28.4l14.4-1.6c8.9-1,15.1-6.2,15.1-15.8c0-9.5-6.4-13.5-15.6-12.5
                                        L220.8,406.2z"/>
                                </g>
                                <g>
                                    <path class="fillWhite" d="M363.4,439.3c0,22.2-14.6,37.1-39.7,38.3c-24.9,1.1-39.7-12.4-39.7-34.6v-60.5l20.3-0.9V440
                                        c0,12.4,7,19.5,19.4,18.9c12.5-0.6,19.4-8.3,19.4-20.7v-58.5l20.3-0.9V439.3z"/>
                                </g>
                                <g>
                                    <path class="fillWhite" d="M459.4,476.8l-52.2-51.2l-6.2-5.5v54l-19.9-0.4v-96.6l0.8,0l52,51.2l6.1,5.5v-54l20.1,0.4v96.6L459.4,476.8
                                        z"/>
                                </g>
                                <g>
                                    <path class="fillWhite" d="M550.8,411.1c-5.7-3.4-14.6-7.9-26.2-8.9c-19.2-1.7-31.3,11.1-31.3,28.1c0,17,12,31.8,30.7,33.4
                                        c12.2,1.1,21.6-1.7,27.5-4.2v18.9c-4.9,2.2-15.7,5-28.9,3.8c-28.6-2.5-49.5-25.8-49.5-53.7c0-27.7,20.9-47.6,50.1-45
                                        c13.3,1.2,22.8,5.9,27.6,9V411.1z"/>
                                </g>
                                <g>
                                    <path class="fillWhite" d="M623,493.8V454l-38.7-6.2v39.8l-20.1-3.2v-95.1l20.1,3.2v38.4l38.7,6.2v-38.4l20.1,3.2V497L623,493.8z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <polygon class="fillWhite" points="86.8,462.2 23.6,479.5 23.6,463.2 86.8,445.9 				"/>
                                </g>
                                <g>
                                    <polygon class="fillWhite" points="670.2,462.2 733.4,479.5 733.4,463.2 670.2,445.9 				"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="fillWhite" d="M660.7,405.4c5.9,1.5,10.6,7.5,10.6,13.7c0,6.2-4.7,9.9-10.6,8.5c-5.8-1.4-10.5-7.5-10.5-13.7
                                        C650.2,407.7,654.8,404,660.7,405.4z M660.7,425.4c4.7,1.2,8.4-1.8,8.4-6.8c0-5-3.7-9.8-8.4-11c-4.7-1.2-8.3,1.8-8.3,6.8
                                        C652.4,419.4,656,424.2,660.7,425.4z M658.9,422l-2.2-0.6v-11.9l4.1,1c2.4,0.6,4.1,2.6,4.1,4.9c0,1.6-0.9,2.5-2.3,2.7l2.4,5.4
                                        l-2.4-0.6l-2.1-5l-1.6-0.4V422z M658.9,412.1v3.5l1.5,0.4c1.4,0.3,2.1,0,2.1-1.2c0-1.3-0.8-2-2.1-2.3L658.9,412.1z"/>
                                </g>
                            </g>
                        </g>
                    </g>
                    </svg>
            </div>



            <div id="txt1" class="positionAb">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 547.5 400" style="enable-background:new 0 0 547.5 400;" xml:space="preserve">

                    <g class="excRWrap">
                        <g class="excR">
                            <polygon class="st0" points="483.5,167.9 450.4,183.9 446.8,178.2 476.1,155.8 	"/>
                        </g>
                        <g class="excR">
                            <polygon class="st0" points="474,191 451.5,195.2 449.6,188.7 470.8,180.1 	"/>
                        </g>    
                        <g class="excR">
                            <polygon class="st0" points="459.6,161.4 440,178.2 435.1,173.5 450.9,153.1 	"/>
                        </g>   
                    </g>
                    <g class="excLWrap">
                        <g class="excL">
                            <polygon class="st0" points="67.9,167.9 101.1,183.9 104.7,178.2 75.4,155.8 		"/>
                        </g>
                        <g class="excL">
                            <polygon class="st0" points="77.5,191 100,195.2 101.9,188.7 80.7,180.1 	"/>
                        </g>        
                        <g class="excL">
                            <polygon class="st0" points="91.9,161.4 111.5,178.2 116.4,173.5 100.6,153.1 	"/>
                        </g>        
                    </g>
                    <g id="txt-1-a">
                        <path class="st1" d="M106.5,32.7l-2.5,1.1l10-27.5c0.3-1,0.7-1.6,1.2-2c0.5-0.4,1.1-0.5,1.8-0.5h11.8c0.5,0,0.9,0.1,1.1,0.3
                            s0.4,0.5,0.4,0.8c0,0.3-0.1,0.6-0.3,0.8s-0.4,0.4-0.8,0.5l-1.8,0.4c-0.6,0.2-1,0.4-1.2,0.8c-0.2,0.4-0.3,0.9-0.3,1.6l2.5,35.4
                            c0,0.7,0.2,1.2,0.4,1.5c0.2,0.3,0.6,0.5,1.1,0.6l1.8,0.4c0.3,0.1,0.6,0.3,0.7,0.4c0.2,0.2,0.2,0.4,0.2,0.7c0,0.3-0.1,0.6-0.4,0.8
                            s-0.6,0.3-1.1,0.3h-17.6c-0.5,0-0.9-0.1-1.1-0.3c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.3,0.1-0.6,0.2-0.8c0.2-0.2,0.4-0.4,0.8-0.5l1.8-0.4
                            c0.6-0.2,1-0.4,1.3-0.7c0.2-0.3,0.3-0.7,0.3-1.4l-2.6-35.2l2.2-0.5l-13,36.4c-0.3,0.9-0.7,1.5-1,1.8c-0.3,0.2-0.7,0.4-1.2,0.4
                            c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.5-0.3-0.8-0.6c-0.2-0.3-0.5-0.8-0.7-1.5L84.9,9.6L87,8.7l-2.7,33.8c-0.1,1,0.2,1.8,0.8,2.5
                            c0.6,0.6,1.5,1.1,2.5,1.5l1.4,0.5c0.3,0.1,0.5,0.2,0.6,0.4c0.1,0.2,0.2,0.4,0.2,0.7c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.6,0.3-1,0.3
                            h-11c-0.5,0-0.8-0.1-1-0.3c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.3,0.1-0.6,0.3-0.8s0.5-0.3,0.8-0.5l1.1-0.4c0.9-0.3,1.7-0.8,2.3-1.4
                            c0.6-0.7,1-1.5,1.1-2.5L84.1,11c0.1-1.4,0.1-2.4-0.1-3.1c-0.2-0.7-0.7-1.1-1.4-1.3l-1.7-0.4c-0.4-0.1-0.7-0.3-0.9-0.5
                            c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.8,0.5-1.1,1.5-1.1h11.9c0.7,0,1.3,0.2,1.7,0.5c0.4,0.3,0.8,0.9,1.2,1.9L106.5,32.7z"/>
                        <path class="st1" d="M147.8,48c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.6,0.3-1,0.3h-10.8c-0.5,0-0.8-0.1-1.1-0.3
                            c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.3,0.1-0.5,0.2-0.6c0.2-0.2,0.4-0.3,0.7-0.5l0.9-0.4c0.7-0.3,1.4-0.9,2-1.6c0.6-0.7,1.1-1.9,1.6-3.5
                            l9.5-31.3c0.3-1.1,0.4-1.9,0.2-2.5c-0.2-0.6-0.6-1-1.3-1.3c-0.5-0.3-0.8-0.5-1-0.7c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.4,0.1-0.6,0.4-0.8
                            c0.2-0.2,0.6-0.3,1.1-0.3h16.8c0.5,0,0.9,0.1,1.1,0.3c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8s-0.5,0.4-0.9,0.6
                            c-0.5,0.2-0.8,0.4-0.9,0.7c-0.1,0.3,0,0.8,0.2,1.6l11.2,35.1c0.3,0.9,0.6,1.6,0.9,2c0.3,0.4,0.8,0.7,1.3,0.9
                            c0.5,0.2,0.8,0.4,0.9,0.6c0.2,0.2,0.2,0.4,0.2,0.8s-0.1,0.6-0.4,0.8c-0.2,0.2-0.6,0.3-1.1,0.3h-16c-0.5,0-0.9-0.1-1.1-0.3
                            c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.8-0.4l1.4-0.4c0.6-0.2,0.9-0.5,0.9-0.8c0-0.4-0.1-0.9-0.3-1.7
                            L152,8.4l1.1-1.5l-10.4,34.2c-0.3,1-0.4,1.8-0.2,2.5c0.1,0.7,0.5,1.2,1,1.7c0.5,0.5,1.3,0.9,2.2,1.2l1.1,0.4
                            c0.3,0.1,0.5,0.3,0.7,0.4C147.7,47.5,147.8,47.7,147.8,48z M144.1,30.9h17.6l0.1,2.6h-17.9L144.1,30.9z"/>
                        <path class="st1" d="M198.9,44.9c0,0.4,0.1,0.7,0.3,1c0.2,0.2,0.6,0.4,1,0.6l1.7,0.4c0.4,0.2,0.7,0.3,0.8,0.5
                            c0.1,0.2,0.2,0.4,0.2,0.7c0,0.3-0.1,0.6-0.4,0.8c-0.2,0.2-0.6,0.3-1.1,0.3H184c-0.5,0-0.9-0.1-1.1-0.3c-0.2-0.2-0.4-0.5-0.4-0.8
                            c0-0.6,0.3-1,1-1.2l1.8-0.4c0.5-0.1,0.9-0.3,1.1-0.5c0.2-0.2,0.4-0.6,0.4-1V8.1c0-0.4-0.1-0.7-0.4-1c-0.2-0.2-0.6-0.4-1.1-0.5
                            l-1.8-0.4c-0.7-0.2-1-0.6-1-1.2c0-0.3,0.1-0.6,0.4-0.8s0.6-0.3,1.1-0.3h17.9c0.5,0,0.9,0.1,1.1,0.3c0.2,0.2,0.3,0.5,0.3,0.8
                            c0,0.6-0.3,1-1,1.2l-1.9,0.4c-0.5,0.1-0.8,0.3-1.1,0.5c-0.3,0.2-0.4,0.6-0.4,1V44.9z M195.9,31.4l17.2-17.5
                            c1.2-1.1,1.9-2.2,2.3-3.2c0.3-1,0.3-1.9,0-2.6c-0.4-0.7-1-1.3-2.1-1.6l-1.2-0.3c-0.3-0.1-0.6-0.3-0.8-0.5c-0.2-0.2-0.2-0.4-0.2-0.7
                            c0-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.6-0.3,1.1-0.3h14.1c0.5,0,0.9,0.1,1.1,0.3c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.5-0.3,0.7
                            c-0.2,0.2-0.5,0.4-1.1,0.5c-0.5,0.2-0.9,0.4-1.4,0.7c-0.5,0.3-1.1,0.7-1.8,1.2c-0.7,0.5-1.6,1.3-2.7,2.3c-1.1,1-2.4,2.2-4.1,3.8
                            L197,33.7L195.9,31.4z M202.5,25.8l9-8L226.2,44c0.5,0.9,1,1.6,1.4,1.9c0.4,0.4,1,0.6,1.6,0.7c0.4,0.2,0.7,0.3,0.8,0.6
                            c0.2,0.2,0.2,0.5,0.2,0.8c0,0.3-0.1,0.6-0.4,0.8s-0.6,0.3-1.1,0.3h-17.3c-0.5,0-0.8-0.1-1.1-0.3c-0.2-0.2-0.4-0.5-0.4-0.8
                            c0-0.3,0.1-0.5,0.2-0.7c0.2-0.2,0.4-0.3,0.6-0.4l1.6-0.3c0.4-0.1,0.6-0.3,0.6-0.6c0.1-0.3-0.1-0.9-0.6-1.7L202.5,25.8z"/>
                        <path class="st1" d="M233,4.9c0-0.3,0.1-0.6,0.4-0.8s0.6-0.3,1.1-0.3H261c0.7,0,1.3-0.1,1.8-0.3c0.5-0.2,1-0.3,1.4-0.5
                            s0.8-0.3,1.2-0.3c0.5,0,0.8,0.1,1.1,0.4c0.2,0.3,0.5,0.8,0.7,1.5l2.8,10.7c0.1,0.5,0.1,0.8,0,1.1c-0.1,0.3-0.4,0.5-0.7,0.6
                            c-0.4,0.1-0.7,0.1-1,0s-0.6-0.4-0.8-0.8c-1.2-2-2.4-3.7-3.4-5s-2-2.3-2.9-3c-0.9-0.7-1.9-1.2-2.8-1.5c-0.9-0.3-2-0.4-3.1-0.4h-5.7
                            V44c0,0.9,0.2,1.5,0.7,2c0.5,0.4,1.1,0.6,2.1,0.6h3.7c1.4,0,2.8-0.3,4.1-0.9c1.3-0.6,2.6-1.8,4-3.5c1.4-1.7,2.9-4.3,4.7-7.6
                            c0.2-0.4,0.4-0.6,0.7-0.8c0.3-0.1,0.6-0.2,0.9-0.1c0.4,0.1,0.6,0.2,0.8,0.5c0.2,0.3,0.2,0.7,0.1,1.1l-3.2,12.8
                            c-0.2,0.7-0.4,1.2-0.7,1.5c-0.2,0.3-0.6,0.5-1.1,0.5c-0.4,0-0.7-0.1-1.1-0.3c-0.4-0.2-0.9-0.3-1.4-0.5c-0.5-0.2-1.2-0.2-1.9-0.2
                            h-27.2c-0.5,0-0.9-0.1-1.1-0.3c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.6,0.3-1,1-1.2l1.8-0.4c0.5-0.1,0.9-0.3,1.1-0.5c0.2-0.2,0.4-0.6,0.4-1
                            V8.1c0-0.4-0.1-0.7-0.4-1c-0.2-0.2-0.6-0.4-1.1-0.5L234,6.2C233.4,6,233,5.5,233,4.9z M246,24.6h8.3c1.6,0,2.8-0.3,3.5-1
                            s1.3-2,1.6-3.9c0.1-0.4,0.3-0.7,0.5-0.9c0.2-0.2,0.4-0.3,0.7-0.3c0.6,0,1,0.3,1.2,1.1l3,10.9c0.1,0.4,0.1,0.8,0,1
                            c-0.1,0.2-0.3,0.4-0.6,0.5c-0.3,0.1-0.6,0.1-0.9,0c-0.3-0.1-0.5-0.3-0.7-0.6c-0.9-1.2-1.6-2.2-2.3-2.8c-0.7-0.7-1.4-1.1-2.2-1.4
                            c-0.8-0.2-1.8-0.4-2.9-0.4H246V24.6z"/>
                    </g>
                    <g id="txt-1-b">
                        <path class="st1" d="M311.6,34l-10.4,1.4L288.7,8.2c-0.3-0.6-0.6-1-0.8-1.3c-0.3-0.2-0.6-0.4-1.1-0.6l-1-0.3
                            c-0.3-0.1-0.6-0.3-0.7-0.5c-0.2-0.2-0.2-0.4-0.2-0.7c0-0.3,0.1-0.6,0.4-0.8s0.6-0.3,1.1-0.3h17.3c0.5,0,0.9,0.1,1.1,0.3
                            s0.4,0.5,0.4,0.8c0,0.6-0.4,1-1.1,1.2l-1.6,0.3c-0.6,0.2-1,0.4-1.1,0.6c-0.1,0.3,0,0.7,0.2,1.3l10,23.5l-2.5,1.4l9.4-21.8
                            c0.5-1.1,0.5-2.1,0.1-3c-0.4-0.9-1.2-1.6-2.5-2l-1.1-0.3c-0.3-0.1-0.5-0.3-0.6-0.4c-0.2-0.2-0.2-0.4-0.2-0.7c0-0.3,0.1-0.6,0.4-0.8
                            s0.6-0.3,1.1-0.3h10.1c0.5,0,0.9,0.1,1.1,0.3c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.5-0.2,0.7c-0.1,0.2-0.3,0.3-0.6,0.5l-0.6,0.3
                            c-0.6,0.2-1.1,0.5-1.6,0.9c-0.5,0.4-0.9,1-1.4,1.7c-0.4,0.7-0.9,1.6-1.4,2.7L311.6,34z M300.2,32.6l12-0.2v12.4
                            c0,0.4,0.1,0.7,0.4,1c0.3,0.2,0.6,0.4,1.1,0.6l1.8,0.4c0.7,0.2,1,0.6,1,1.2c0,0.3-0.1,0.6-0.4,0.8c-0.2,0.2-0.6,0.3-1.1,0.3h-17.9
                            c-0.5,0-0.8-0.1-1.1-0.3c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.6,0.3-1,1-1.2l1.8-0.4c0.5-0.1,0.9-0.3,1.1-0.6c0.2-0.2,0.4-0.6,0.4-1V32.6z
                            "/>
                        <path class="st1" d="M351.7,2.9c3.6,0,6.8,0.6,9.6,1.7s5.3,2.7,7.3,4.8c2,2.1,3.6,4.6,4.7,7.5c1.1,2.9,1.6,6.1,1.6,9.6
                            c0,3.4-0.5,6.6-1.6,9.5c-1.1,2.9-2.6,5.4-4.6,7.5s-4.4,3.7-7.2,4.9c-2.8,1.2-5.9,1.7-9.4,1.7c-3.5,0-6.7-0.6-9.6-1.7
                            c-2.9-1.1-5.3-2.8-7.4-4.9c-2-2.1-3.6-4.6-4.7-7.5s-1.6-6.2-1.6-9.7c0-3.4,0.5-6.5,1.6-9.3s2.6-5.3,4.6-7.4s4.4-3.7,7.2-4.9
                            C345.2,3.5,348.3,2.9,351.7,2.9z M362.8,34.5c0-3-0.2-5.9-0.7-8.8c-0.5-2.8-1.2-5.5-2.1-8c-0.9-2.5-1.9-4.6-3-6.5
                            c-1.2-1.9-2.4-3.3-3.7-4.3c-1.3-1-2.7-1.6-4.1-1.6c-1.6,0-3,0.5-4.2,1.5c-1.2,1-2.1,2.4-2.7,4.3c-0.6,1.9-1,4.2-1,7
                            c0,3,0.2,6,0.7,8.9c0.5,2.9,1.2,5.5,2.1,8c0.9,2.5,1.9,4.6,3,6.5c1.1,1.9,2.4,3.3,3.7,4.4c1.3,1.1,2.7,1.6,4.1,1.6
                            c1.7,0,3.1-0.5,4.3-1.5c1.2-1,2.1-2.4,2.7-4.3C362.4,39.8,362.8,37.4,362.8,34.5z"/>
                        <path class="st1" d="M415,29.3l-1.2-18.2c-0.1-1.3-0.4-2.3-0.9-3c-0.5-0.7-1.4-1.2-2.5-1.5L409,6.2c-0.5-0.1-0.8-0.3-1-0.5
                            c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.6-0.3,1-0.3h12c0.4,0,0.8,0.1,1,0.3c0.2,0.2,0.4,0.5,0.4,0.8
                            c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.4-1,0.5l-1.2,0.3c-1.2,0.3-2.1,0.9-2.7,1.7c-0.6,0.8-0.8,1.8-0.7,2.9l1.2,17.9
                            c0.1,1.1,0.2,2.3,0.2,3.4s0.1,2.2,0.1,3.4c0,2.7-0.5,5.1-1.7,7.2c-1.1,2.1-2.9,3.8-5.4,5.1c-2.4,1.3-5.6,1.9-9.6,1.9
                            c-4.2,0-7.7-0.6-10.5-1.7c-2.8-1.2-4.9-2.8-6.2-4.8c-1.4-2.1-2-4.5-2-7.2c0-0.5,0-1.2,0.1-2s0.1-1.7,0.2-2.7c0.1-1,0.1-2,0.2-3.1
                            l1.3-20.4c0-0.4-0.1-0.8-0.3-1c-0.3-0.2-0.7-0.4-1.3-0.5l-1.8-0.3C380,6,379.6,5.6,379.6,5c0-0.3,0.1-0.6,0.4-0.8
                            c0.2-0.2,0.6-0.3,1-0.3h18.8c0.5,0,0.8,0.1,1,0.3c0.2,0.2,0.4,0.5,0.4,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-1,0.5l-1.9,0.4
                            c-0.5,0.1-0.9,0.3-1.1,0.5c-0.2,0.2-0.4,0.6-0.4,1l-1.2,20.3c-0.1,1.5-0.2,2.9-0.2,4.2c0,1.3,0,2.4,0,3.3c0,4,0.8,6.8,2.5,8.6
                            c1.7,1.8,3.9,2.7,6.7,2.7c2.2,0,4.2-0.4,5.9-1.3c1.7-0.9,3-2.2,3.9-3.8c0.9-1.7,1.4-3.6,1.4-5.9c0-1.6,0-2.8-0.1-3.9
                            S415,30.2,415,29.3z"/>
                        <path class="st1" d="M468.1,19.7c0,2.1-0.5,4-1.4,5.7c-1,1.7-2.3,3.1-4.1,4.3c-1.7,1.1-3.8,1.9-6.3,2.4c-0.8,0.1-1.5,0.3-2.2,0.4
                            c-0.7,0.2-1.4,0.3-2.1,0.4c-0.7,0.1-1.5,0.1-2.3,0.1c-1.6,0-2.9-0.1-4.1-0.3c-1.2-0.2-2.3-0.5-3.2-0.9c-0.9-0.4-1.8-0.8-2.5-1.4
                            l0.2-2.1c0.6,0.5,1.3,0.9,2,1.2c0.7,0.3,1.5,0.5,2.3,0.7c0.8,0.2,1.7,0.2,2.7,0.2c2.7,0,4.8-0.8,6.4-2.5c1.6-1.7,2.3-4.2,2.3-7.7
                            c0-2.7-0.5-5.1-1.5-7.2c-1-2.1-2.3-3.8-4.1-5c-1.7-1.2-3.6-1.8-5.8-1.8h-2.1v38.5c0,0.5,0.1,0.9,0.3,1.1s0.6,0.5,1.1,0.6l1.9,0.4
                            c0.4,0.2,0.7,0.3,0.8,0.5c0.1,0.2,0.2,0.4,0.2,0.7c0,0.7-0.5,1.1-1.4,1.1h-17.8c-0.5,0-0.8-0.1-1.1-0.3c-0.2-0.2-0.4-0.5-0.4-0.8
                            c0-0.6,0.3-1,1-1.2l1.8-0.4c0.5-0.2,0.9-0.4,1.1-0.6c0.2-0.3,0.4-0.7,0.4-1.1V8.1c0-0.4-0.1-0.7-0.4-1c-0.3-0.2-0.6-0.4-1.1-0.5
                            l-1.8-0.4c-0.7-0.2-1-0.6-1-1.2c0-0.3,0.1-0.6,0.4-0.8s0.6-0.3,1.1-0.3h17.3c4.9,0,9.1,0.7,12.6,2c3.5,1.3,6.1,3.2,8,5.5
                            C467.2,13.7,468.1,16.5,468.1,19.7z M447.8,31.8l11.4-1.3l8.4,14.2c0.4,0.6,0.8,1.1,1.1,1.4s0.9,0.5,1.4,0.7
                            c0.4,0.2,0.7,0.3,0.9,0.5c0.2,0.2,0.2,0.4,0.2,0.7c0,0.3-0.1,0.6-0.4,0.8c-0.2,0.2-0.6,0.3-1.1,0.3h-15.7c-0.9,0-1.4-0.4-1.4-1.1
                            c0-0.2,0.1-0.4,0.2-0.5s0.3-0.3,0.5-0.4l0.8-0.3c0.5-0.2,0.8-0.5,0.9-0.8c0.1-0.3,0-0.7-0.4-1.4L447.8,31.8z"/>
                    </g>
                    <g id="txt-1-c">
                        <path class="st1" d="M55.2,69.9v13.8H36.8v52.5H20.1V83.8H2V69.9H55.2z"/>
                        <path class="st1" d="M49.8,136.2l25.7-66.3h15.6l26,66.3H99.5L95,124.5H71.5l-4.4,11.7H49.8z M75.1,111h16.1l-7.9-23.3L75.1,111z"
                            />
                        <path class="st1" d="M131.9,114.3c1.6,6,5.6,9.2,11.9,9.2c4.9,0,9.1-1.8,9.1-6c0-2.2-1.2-4.5-6.8-6.3l-7.4-2.7
                            c-10-3.4-18-10.6-18.1-19.6c0-12.2,10.1-20,23.8-20c11.1,0,19,5.4,22.9,15.6l-13.4,5.4c-2.3-5.6-5.8-7.2-9.4-7.2
                            c-4,0-7.3,1.6-7.3,5.4c0,1.8,0.8,4.4,6.4,6.2l7.1,2.5c14.9,4.8,18.5,12.8,18.7,20.2c0,14-12.5,20.3-25.3,20.3
                            c-13.7,0-24.8-7.3-26.4-20L131.9,114.3z"/>
                        <path class="st1" d="M227.2,69.9v13.8h-18.4v52.5h-16.8V83.8H174V69.9H227.2z"/>
                        <path class="st1" d="M236.3,136.2V69.9H282v13.8h-28.9v13.2h25.1V110h-25.1v12.4H282v13.8H236.3z"/>
                        <path class="st1" d="M333.4,101.7c8,1.4,13.3,9.3,13.3,15.5c0,11.5-9.8,19-24.3,19h-29.2V69.9l26.4,0.1c13.8,0.1,24.2,7,24.2,18.5
                            C343.8,93.5,340.4,99,333.4,101.7z M317,97.1c8,0,9.9-3.5,9.9-7.3c0-4.4-3.6-6.5-8.2-6.5h-8.8v13.8H317z M309.9,108.3v14.4h12
                            c4.9,0,7.9-2.7,7.9-6.4s-2.6-8-12.2-8H309.9z"/>
                        <path class="st1" d="M411.8,69.9v41c0,17.1-12.8,26.3-27.9,26.3c-15.1,0-27.8-9.2-27.8-26.3v-41h16.8v41c0,8,5.1,12.1,11.1,12.1
                            S395,119,395,110.9v-41H411.8z"/>
                        <path class="st1" d="M425,136.2V69.9h28.7c19,0,33.3,14.9,33.3,33.1c0,18.4-14.3,33.1-33.3,33.1H425z M441.8,122.4h8.8
                            c12.5,0,19.6-8.3,19.6-19.3s-7.1-19.3-19.6-19.3h-8.8V122.4z"/>
                        <path class="st1" d="M506.8,114.3c1.6,6,5.6,9.2,11.9,9.2c4.9,0,9.1-1.8,9.1-6c0-2.2-1.2-4.5-6.8-6.3l-7.4-2.7
                            c-10-3.4-18-10.6-18.1-19.6c0-12.2,10.1-20,23.8-20c11.1,0,19,5.4,22.9,15.6l-13.4,5.4c-2.3-5.6-5.8-7.2-9.4-7.2
                            c-4,0-7.3,1.6-7.3,5.4c0,1.8,0.8,4.4,6.4,6.2l7.1,2.5c14.9,4.8,18.5,12.8,18.7,20.2c0,14-12.5,20.3-25.3,20.3
                            c-13.7,0-24.8-7.3-26.4-20L506.8,114.3z"/>
                    </g>
                    <g id="smileGroup">
                        <path id="s1" class="st1" d="M137.5,194.5c0.5,6.2,4.1,10.3,11,11.6c5.3,1,10.2,0.1,10.9-4c0.4-2.1-0.6-4.6-6.1-7.6
                            c-2.9-1.6-4.4-2.5-7.3-4.1c-7.9-3.6-16.6-14.1-14.6-23.3c2.8-12.4,16.8-16.6,28.1-14.4c10,1.9,18.3,9.1,20.4,19.4
                            c-5.8,1.3-8.8,1.9-14.7,3c-1.4-5.9-4.6-8.1-8.3-8.8c-4-0.8-7.7,0.1-8.5,3.8c-0.4,1.8-0.1,4.5,5.4,7.5c2.8,1.5,4.1,2.3,6.9,3.8
                            c9,4.1,18.1,12.8,16.5,23.2c-2.3,14.3-18.6,17.2-31,15.2c-12.6-2-25.2-12-24.4-25.7C128.1,194.3,131.2,194.4,137.5,194.5z"/>
                        <path id="m1" class="st1" d="M220.8,228.1c-4.4-12.2-8.6-24.4-12.5-36.8c-2.3,11.9-4.7,23.8-7.1,35.7c-7.5-0.8-11.2-1.3-18.7-2.3
                            c5.2-21.6,10.3-43.2,15.2-64.8c6.6,0.8,9.9,1.2,16.4,1.9c4.5,14.5,9.3,28.9,14.3,43.2c7-13.5,13.8-27,20.3-40.8
                            c6.6,0.3,9.9,0.4,16.5,0.5c1.8,22.1,3.8,44.2,6,66.3c-7.5,0-11.3-0.1-18.8-0.3c-0.7-12.1-1.4-24.2-2.1-36.4
                            c-5.6,11.7-11.4,23.3-17.5,34.7C228.1,228.6,225.7,228.5,220.8,228.1z"/>
                        <path id="i1" class="st1" d="M302.5,230.3c-7.5,0.3-11.2,0.4-18.8,0.5c-0.3-22.1-0.7-44.2-1-66.3c6.8-0.1,10.1-0.2,16.9-0.5
                            C300.6,186.2,301.6,208.2,302.5,230.3z"/>
                        <path id="l1" class="st1" d="M368.1,210.3c0.8,5.5,1.2,8.2,2,13.7c-17.3,2.4-34.5,4.2-51.9,5.5c-1.5-22-2.9-44.1-4.4-66.1
                            c6.8-0.4,10.1-0.7,16.9-1.4c1.6,17.4,3.3,34.8,4.9,52.2C346.5,213.1,357.3,211.8,368.1,210.3z"/>
                        <path id="e1" class="st1" d="M379.9,222.5c-3.5-21.8-7-43.6-10.5-65.4c15.2-2.6,30.3-5.6,45.4-9.1c1.3,5.4,1.9,8.1,3.2,13.4
                            c-9.7,2.4-19.5,4.5-29.3,6.3c1,5.2,1.5,7.8,2.4,12.9c10.4-2,15.6-3.1,26-5.5c1.2,5.1,1.8,7.6,3,12.7c-10.6,2.5-15.9,3.6-26.5,5.6
                            c0.9,4.9,1.4,7.3,2.3,12.2c10.4-1.9,20.8-4.2,31.1-6.7c1.3,5.4,1.9,8.1,3.2,13.4C413.5,216.3,396.8,219.6,379.9,222.5z"/>

                            <path id="s2" class="st1" d="M147.2,199.3c1.6,6,5.6,9.2,11.9,9.2c4.9,0,9.1-1.8,9.1-6c0-2.2-1.2-4.5-6.8-6.3l-7.4-2.7
                            c-10-3.4-18-10.6-18.1-19.6c0-12.2,10.1-20,23.8-20c11.1,0,19,5.4,22.9,15.6l-13.4,5.4c-2.3-5.6-5.8-7.2-9.4-7.2
                            c-4,0-7.3,1.6-7.3,5.4c0,1.8,0.8,4.4,6.4,6.2l7.1,2.5c14.9,4.8,18.5,12.8,18.7,20.2c0,14-12.5,20.3-25.3,20.3
                            c-13.7,0-24.8-7.3-26.4-20L147.2,199.3z"/>
                        <path id="m2" class="st1" d="M226.4,220.5L211.9,185l-3,36.3h-16.8l6.2-66.3h16.4l17.1,41.8L249,155h16.4l6.2,66.3h-16.8l-3-36.3
                            l-14.5,35.5H226.4z"/>
                        <path id="i2" class="st1" d="M299.5,221.2h-16.8V155h16.8V221.2z"/>
                        <path id="l2" class="st1" d="M360.1,207.4v13.8h-46.6V155h16.8v52.5H360.1z"/>
                        <path id="e2" class="st1" d="M368.9,221.2V155h45.6v13.8h-28.9v13.2h25.1V195h-25.1v12.4h28.9v13.8H368.9z"/>

                    </g>

                    </svg>


            </div>


            <div id="prod2" class="positionAb"><img src="images/prod2.png" alt=""></div>
            <div id="prod3" class="positionAb"><img src="images/prod3.png" alt=""></div>
            <div id="prod1" class="positionAb"><img src="images/prod1.png" alt=""></div>
            <div id="cta" class="positionAb"><img src="images/cta.png" alt=""></div>



       </div>           


  
          

            <div id="clickTag" class="positionAb fullSize"></div>
        </div>
</body>





<script src="MorphSVGPlugin.min.js" defer></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>




<script>
var clickTag = "https://www.google.com/";
</script>

<script src="dl_main.js"></script>

</html>