@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

@font-face {
    font-family: 'SuperBlue-Bold';
    src: url('fonts/SuperBlue-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: block;
}

#loader-container {
    width: 300px;
    height: 600px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 600px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #1d4f91;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 300px;
    height: 600px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


#text-1{
    font-family: 'SuperBlue-Bold';
    font-size: 27px;
    color: #389241;
    text-align: center;
    width: 245px;
    left: 28px;
    top: 307px;
    line-height: 1.25;
}


#text-5{
    font-family: 'SuperBlue-Bold';
    font-size: 27px;
    color: #389241;
    text-align: center;
    width: 245px;
    left: 28px;
    top: 307px;
    line-height: 1.25;
}


img{
    width: 100%;
    height: 100%;
    background-size:contain;
}

#bg1{
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}

#logo{
    width: 66px;
    left: 9px;
    top: 532px;
}


#cta{
    width: 160px;
    height: 35px;
    left: 70px;
    top: 460px;
    background-color: #389241;
}


#particles-js{
    width: 300px;
    height: 600px;
  }

#circle1, #circle1-icon{
    width: 107px;
    height: 107px;
    left: 96px;
    top: 160px;
}  

#circle2, #circle2-icon-a, #circle2-icon-b{
    width: 107px;
    height: 107px;
    left: 96px;
    top: 160px;
}  

#circle3, #circle3-icon{
    width: 107px;
    height: 107px;
    left: 96px;
    top: 160px;
}  