<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x600-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
    <script src="https://cdn01.basis.net/assets/basis/hc.js" type="text/javascript"></script>
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">
        <div id="bg" class="positionAb"></div>    
        <div id="bg1" class="positionAb"><img src="images/bg1.jpg"></div>
        <div id="particles-js" class="positionAb"></div>    

        <div id="img1" class="positionAb"><img src="images/img1.jpg"></div>
        <div id="img2" class="positionAb"><img src="images/img2.jpg"></div>
        <div id="img3" class="positionAb"><img src="images/img3.jpg"></div>

        <div id="bgEnd" class="positionAb"><img src="images/bgEnd.jpg"></div>

            


        <div id="right-skyBlue" class="positionAb"><img src="images/right-skyBlue.png"></div>

        <div id="text-1" class="positionAb">
            <p>Get Cozy & <br>
                Save Big with a <br>
                Whole-Home <br>
                Efficiency Upgrade
            </p>
        </div>    

        <div id="text-2" class="positionAb"><img src="images/text-2.png"></div>
        <div id="circle1" class="positionAb"><img src="images/circleGreen.png" alt=""></div>
        <div id="circle1-icon" class="positionAb"><img src="images/circle1-icon.png" alt=""></div>

        <div id="text-3" class="positionAb"><img src="images/text-3.png"></div>
        <div id="circle2" class="positionAb"><img src="images/circleGreen.png" alt=""></div>
        <div id="circle2-icon-a" class="positionAb"><img src="images/circle2-icon-a.png" alt=""></div>        
        <div id="circle2-icon-b" class="positionAb"><img src="images/circle2-icon-b.png" alt=""></div>    
        
        <div id="text-4" class="positionAb"><img src="images/text-4.png"></div>
        <div id="circle3" class="positionAb"><img src="images/circleGreen.png" alt=""></div>
        <div id="circle3-icon" class="positionAb"><img src="images/circle3-icon.png" alt=""></div>   
        
        <div id="text-5" class="positionAb">
            <p>Comfort Meets <br>
                Sustainability <br>
                Start with a Free <br>
                Energy Audit
            </p>
        </div>            

        <div id="left-white" class="positionAb"><img src="images/left-white.png"></div>
        <div id="logo" class="positionAb"><img src="images/logo.png"></div>
        <div id="cta" class="positionAb"><img src="images/cta.png"></div>

        <div id="clickTag" class="positionAb"></div>
    </div>
</body>

<script src="particles.min.js"></script>
<script src="SplitText.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>



<script>
var clickTag = "https://www.horizonmaine.com/";
</script>
     
<script src="dl_main.js"></script>

</html>