*,
*::after {
  margin: 0;
  padding: 0;
  position: absolute;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


#loader-container {
  width: 300px;
  height: 600px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: absolute;
  background: #fff;
  z-index: 10000;
  border: 1px solid #555555;
}

#clickTag {
  width: 300px;
  height: 600px;
  cursor: pointer;
  box-sizing: border-box;
  top: -1px;
  left: -1px;
}

#loader-container .circle {
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;
  border: 5px solid #ddd;
  border-bottom-color: #333;
  border-radius: 50%;
  height: 40px;
  left: 50%;
  margin-left: -22.5px;
  margin-top: -22.5px;
  position: absolute;
  top: 50%;
  -webkit-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  width: 40px;
}

@-webkit-keyframes spin {
  from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}

img {
  border: 0;
}

body {
  cursor: pointer;
}

#wrapper {
  width: 300px;
  height: 600px;
  overflow: hidden;
  border: 1px solid #141010;
  background-color: #ffffff;
}

#wrapper {
  display: none;
}


#logo {
  width: 150px;
  left: 75px;
  top: 19px;
}

#btn {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}



.positionAb{
  position: absolute;
}

img{
  width: 100%;
}

#bg, #footer{
  width: 300px;
  height: 600px;
  left: 0px;
  top: 0px;
}

#car{
  width: 191px;
  left: -2px;
  top: 112px;
}

[id*='txt-']{
  width: 300px;
  height: 600px;
  left: 0px;
  top: 0px;
}



#btn {
  width: 200px;
  top: 128px;
  left: 29px;

}

#btn-text, #btn-arrow {
  width: 200px;
  top: 0px;
  left: 0px;
}



#overlay{
  width: 300px;
  height: 600px;
  left: 0px;
  top: 0px;
  /*background-color: #9481a1;*/
  background-color: #9481A1;
}

#svgRay, #svgMask{
  width: 300px;
  height: 600px;
  left: 0px;
  top: 0px;
}

#lighten{
  width: 300px;
  height: 600px;
  left: 0px;
  top: 0px;
  opacity: 0.75;
  filter: drop-shadow(0 0 5px #fff);
}
