<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x600-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">

</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
        <div class="banner positionAb" id="banner_content">
                <div id="bg-sky" class="positionAb"><img src="images/bg-sky.jpg" alt=""></div>

            <div class="positionAb wrapAd">
				<div id="bg" class="positionAb"><img src="images/bg.svg" alt=""></div>
				<div id="wrapWay">
				<svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 600">
					<style>
					.st0 {
						fill: none;
						stroke: transparent;
						stroke-miterlimit: 10;
					}
					</style>
					<g>
					<path class="st0" id="pathWay" d="M66.4,382.4c0,0,195,24.8,436.3,571.9" />
					</g>
				</svg>
				<div class="line-mark"></div>

				</div>

				<div id="car3" class="positionAb"><img src="images/car3.png" alt=""></div>


				<div id="car1" class="positionAb"><img src="images/car1.svg" alt=""></div>

				<div id="wrapCar2" class="positionAb">
					    <div id="car2" class="positionAb"><img src="images/car2.svg" alt=""></div>
						<div id="wheel1" class="positionAb"><img src="images/wheel.png" alt=""></div>
						<div id="wheel2" class="positionAb"><img src="images/wheel.png" alt=""></div>
				</div>

				<div id="wrapElipse" class="positionAb">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 90.3 90.3" style="enable-background:new 0 0 90.3 90.3;" xml:space="preserve">
					<style type="text/css">
						.elipse1{fill:none;stroke:#3FD0FC;stroke-width:11.7577;stroke-linecap:round;stroke-miterlimit:10;}
						.elipse2{fill:none;stroke:#3FD0FC;stroke-width:2.2197;stroke-linecap:round;stroke-miterlimit:10;}
					</style>
					<g id="elipse1">
						<circle class="elipse1" cx="45.2" cy="45.2" r="17.9"/>
					</g>
					<g id="elipse2">			
						<circle  class="elipse2" cx="45.2" cy="45.2" r="34.6"/>
					</g>	
					<g id="elipse3">			
						<circle  class="elipse2" cx="45.2" cy="45.2" r="34.6"/>
					</g>						
											
					</svg>
				</div>
        	</div>

			<div id="fr2" class="positionAb">
                <div id="bg2" class="positionAb"><img src="images/bg2.jpg" alt=""></div>
                <div id="lights" class="positionAb"><img src="images/lights.png" alt=""></div>
				<div id="wrapElipse2" class="positionAb">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 90.3 90.3" style="enable-background:new 0 0 90.3 90.3;" xml:space="preserve">
					<style type="text/css">
						.elipse1{fill:none;stroke:#3FD0FC;stroke-width:8;stroke-linecap:round;stroke-miterlimit:10;}
						.elipse2{fill:none;stroke:#3FD0FC;stroke-width:2.2197;stroke-linecap:round;stroke-miterlimit:10;}
					</style>
					<g id="elipse1_">
						<circle class="elipse1" cx="45.2" cy="45.2" r="17.9"/>
					</g>
					<g id="elipse2_">			
						<circle  class="elipse2" cx="45.2" cy="45.2" r="34.6"/>
					</g>	
					<g id="elipse3_">			
						<circle  class="elipse2" cx="45.2" cy="45.2" r="34.6"/>
					</g>						
											
					</svg>
				</div>
                <div id="warning" class="positionAb"><img src="images/warning.png" alt=""></div>
			</div>

			<div id="txt-1-1" class="positionAb"><img src="images/txt-1-1.png" alt=""></div>
			<div id="txt-1-2" class="positionAb"><img src="images/txt-1-2.png" alt=""></div>

			<div id="txt-2-1" class="positionAb"><img src="images/txt-2-1.png" alt=""></div>
			<div id="txt-2-2" class="positionAb"><img src="images/txt-2-2.png" alt=""></div>	
			
			<div id="txt-3-1" class="positionAb"><img src="images/txt-3-1.png" alt=""></div>
			<div id="txt-3-2" class="positionAb"><img src="images/txt-3-2.png" alt=""></div>				
			<div id="txt-3-3" class="positionAb"><img src="images/txt-3-3.png" alt=""></div>				
			<div id="txt-3-4" class="positionAb"><img src="images/txt-3-4.png" alt=""></div>				

			<div id="logo" class="positionAb"><img src="images/logo.png" alt=""></div>				
			<div id="cta" class="positionAb"><img src="images/cta.png" alt=""></div>				


       </div>           


  
          

            <div id="clickTag" class="positionAb fullSize"></div>
        </div>
</body>





<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>




<script>
var clickTag = "https://www.google.com/";
</script>

<script src="MotionPathPlugin.min.js"></script>
<script src="dl_main.js"></script>



</html>