<!DOCTYPE html>
<html lang="en">

<head>
  <title>300x250</title>
  <meta name="ad.size" content="width=300,height=250">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="css/style.css">
  <script>
    var clickTag = "#"; 
  </script>


  <script src="js/DrawSVGPlugin.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- Animation -->
  <script src="js/banner.js" defer></script>
</head>

<body>
  <div id="loader-container">
    <div class="circle"></div>
  </div>
 
    <div id="wrapper" class="positionAb">
        <div id="bg" class="positionAb"><img src="images/bg.jpg"></div>
        <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div>
        <div id="txt-1-b" class="positionAb"><img src="images/txt-1-b.png"></div>

        <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div> 
        <div id="txt-2-b" class="positionAb"><img src="images/txt-2-b.png"></div> 
        <div id="txt-2-c" class="positionAb"><img src="images/txt-2-c.png"></div> 
        <div id="txt-2-d" class="positionAb"><img src="images/txt-2-d.png"></div> 
        <div id="txt-2-e" class="positionAb"><img src="images/txt-2-e.png"></div> 
        <div id="txt-2-f" class="positionAb"><img src="images/txt-2-f.png"></div> 

        <div id="logo"><img src="images/logo.png"></div>
        <div id="btn" class="positionAb">
          <div id="btn-text" class="positionAb"><img src="images/btn-text.png"></div>
        </div>


        <div id="overlay" class="positionAb"></div>

        <div id="svgMask" class="positionAb">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
          <style type="text/css">
            .mask{fill:#9481A1;}
          </style>
          <path class="mask" d="M0,0v250h300V0H0z M98.5,220.5l30-82h-40c0,0,108.1-106.1,110-108.9c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0.1
            c-1.2,2.6-28,82.9-28,82.9h40L98.5,220.5z"/>
          </svg>       
      </div>

        <div id="svgRay" class="positionAb">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#9481A1;stroke:#a7b6bc;stroke-miterlimit:10;}
          </style>
          <path class="st0" d="M198.5,29.5c0,1-110,109-110,109h40l-30,82l112-108h-40C170.5,112.5,198.5,28.5,198.5,29.5z"/>
          </svg>          
        </div>

        <div id="lighten" class="positionAb">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
            <style type="text/css">
              .st0 { fill:none; stroke:#a7b6bc; stroke-miterlimit:10; }
            </style>
            <polygon id="bolt" class="st0"
              points="198.5,29.8 88.8,137.8 129.3,137.8 98.7,220.8 211.2,112.5 169.8,112.5" />
          </svg>
        </div>
   




    </div>

    <div id="clickTag" class="positionAb fullSize"></div>

</body>
